unsat
(:cnf-encoding-aux-vars        39
 :eliminated-applications      4
 :eliminated-vars              47
 :max-memory                   18.52
 :memory                       18.14
 :nlsat-conflicts              240
 :nlsat-decisions              386
 :nlsat-irrational-assignments 4
 :nlsat-learned-added          193
 :nlsat-learned-deleted        35
 :nlsat-propagations           2465
 :nlsat-restarts               1
 :nlsat-stages                 125
 :num-allocs                   42490
 :rlimit-count                 53434
 :time                         0.02
 :total-time                   0.03)
