unsat
(:cnf-encoding-aux-vars        25
 :eliminated-applications      3
 :eliminated-vars              58
 :max-memory                   18.62
 :memory                       18.18
 :nlsat-conflicts              215
 :nlsat-decisions              195
 :nlsat-irrational-assignments 2
 :nlsat-learned-added          179
 :nlsat-learned-deleted        39
 :nlsat-propagations           1545
 :nlsat-restarts               1
 :nlsat-stages                 123
 :num-allocs                   50246
 :rlimit-count                 69795
 :time                         0.03
 :total-time                   0.04)
