unsat
(:cnf-encoding-aux-vars        6
 :eliminated-applications      3
 :eliminated-vars              43
 :max-memory                   18.46
 :memory                       18.10
 :nlsat-conflicts              68
 :nlsat-decisions              63
 :nlsat-irrational-assignments 2
 :nlsat-learned-added          60
 :nlsat-propagations           288
 :nlsat-stages                 29
 :num-allocs                   19981
 :rlimit-count                 37227
 :time                         0.01
 :total-time                   0.02)
