sat
(:cnf-encoding-aux-vars        4
 :eliminated-applications      1
 :eliminated-vars              98
 :max-memory                   18.60
 :memory                       18.21
 :nlsat-conflicts              29
 :nlsat-decisions              24
 :nlsat-irrational-assignments 1
 :nlsat-learned-added          29
 :nlsat-propagations           239
 :nlsat-stages                 38
 :num-allocs                   20337
 :rlimit-count                 45361
 :time                         0.02
 :total-time                   0.02)
