unsat
(:cnf-encoding-aux-vars        58
 :eliminated-applications      4
 :eliminated-vars              47
 :max-memory                   18.57
 :memory                       18.18
 :nlsat-conflicts              385
 :nlsat-decisions              1030
 :nlsat-irrational-assignments 5
 :nlsat-learned-added          266
 :nlsat-learned-deleted        94
 :nlsat-propagations           3766
 :nlsat-restarts               2
 :nlsat-stages                 201
 :num-allocs                   58679
 :rlimit-count                 70049
 :time                         0.03
 :total-time                   0.04)
