unsat
(:cnf-encoding-aux-vars        122
 :eliminated-applications      4
 :eliminated-vars              122
 :max-memory                   19.45
 :memory                       18.52
 :nlsat-conflicts              1457
 :nlsat-decisions              3406
 :nlsat-irrational-assignments 198
 :nlsat-learned-added          1282
 :nlsat-learned-deleted        839
 :nlsat-propagations           27952
 :nlsat-restarts               5
 :nlsat-stages                 1244
 :num-allocs                   617436
 :rlimit-count                 783814
 :time                         0.63
 :total-time                   0.65)
