sat
(:cnf-encoding-aux-vars        14
 :eliminated-applications      3
 :eliminated-vars              108
 :max-memory                   19.32
 :memory                       18.69
 :nlsat-conflicts              54
 :nlsat-decisions              90
 :nlsat-irrational-assignments 24
 :nlsat-learned-added          34
 :nlsat-propagations           625
 :nlsat-stages                 84
 :num-allocs                   131225
 :rlimit-count                 329173
 :time                         0.21
 :total-time                   0.23)
