unsat
(:cnf-encoding-aux-vars        40
 :eliminated-applications      4
 :eliminated-vars              89
 :max-memory                   18.83
 :memory                       18.24
 :nlsat-conflicts              413
 :nlsat-decisions              344
 :nlsat-irrational-assignments 46
 :nlsat-learned-added          338
 :nlsat-learned-deleted        124
 :nlsat-propagations           3677
 :nlsat-restarts               2
 :nlsat-stages                 242
 :num-allocs                   111545
 :rlimit-count                 206597
 :time                         0.12
 :total-time                   0.12)
