sat
(:cnf-encoding-aux-vars        5
 :eliminated-applications      3
 :eliminated-vars              27
 :max-memory                   18.29
 :memory                       18.09
 :nlsat-conflicts              25
 :nlsat-decisions              28
 :nlsat-irrational-assignments 6
 :nlsat-learned-added          14
 :nlsat-propagations           98
 :nlsat-stages                 25
 :num-allocs                   11085
 :rlimit-count                 12473
 :time                         0.01
 :total-time                   0.02)
