sat
(:cnf-encoding-aux-vars        70
 :eliminated-applications      4
 :eliminated-vars              160
 :max-memory                   19.79
 :memory                       18.76
 :nlsat-conflicts              1008
 :nlsat-decisions              2699
 :nlsat-irrational-assignments 122
 :nlsat-learned-added          647
 :nlsat-learned-deleted        338
 :nlsat-propagations           8135
 :nlsat-restarts               4
 :nlsat-stages                 977
 :num-allocs                   1075198
 :rlimit-count                 1794188
 :time                         1.25
 :total-time                   1.27)
