sat
(:cnf-encoding-aux-vars        8
 :eliminated-applications      4
 :eliminated-vars              94
 :max-memory                   18.80
 :memory                       18.36
 :nlsat-conflicts              98
 :nlsat-decisions              56
 :nlsat-irrational-assignments 14
 :nlsat-learned-added          80
 :nlsat-propagations           477
 :nlsat-stages                 77
 :num-allocs                   44776
 :rlimit-count                 90654
 :time                         0.04
 :total-time                   0.06)
