unsat
(:cnf-encoding-aux-vars        83
 :eliminated-applications      4
 :eliminated-vars              104
 :max-memory                   19.81
 :memory                       18.36
 :nlsat-conflicts              2165
 :nlsat-decisions              1452
 :nlsat-irrational-assignments 218
 :nlsat-learned-added          1791
 :nlsat-learned-deleted        1239
 :nlsat-propagations           22556
 :nlsat-restarts               6
 :nlsat-stages                 1279
 :num-allocs                   1073051
 :rlimit-count                 2769748
 :time                         2.39
 :total-time                   2.39)
