sat
(:cnf-encoding-aux-vars        21
 :eliminated-applications      4
 :eliminated-vars              93
 :max-memory                   18.91
 :memory                       18.36
 :nlsat-conflicts              229
 :nlsat-decisions              328
 :nlsat-irrational-assignments 44
 :nlsat-learned-added          194
 :nlsat-learned-deleted        41
 :nlsat-propagations           1709
 :nlsat-restarts               1
 :nlsat-stages                 218
 :num-allocs                   101529
 :rlimit-count                 208915
 :time                         0.14
 :total-time                   0.15)
