sat
(:cnf-encoding-aux-vars        7
 :eliminated-applications      3
 :eliminated-vars              108
 :max-memory                   19.13
 :memory                       18.51
 :nlsat-conflicts              14
 :nlsat-decisions              24
 :nlsat-irrational-assignments 5
 :nlsat-learned-added          9
 :nlsat-propagations           143
 :nlsat-stages                 19
 :num-allocs                   36883
 :rlimit-count                 91563
 :time                         0.05
 :total-time                   0.06)
