unsat
(:cnf-encoding-aux-vars        157
 :eliminated-applications      4
 :eliminated-vars              135
 :max-memory                   20.78
 :memory                       18.59
 :nlsat-conflicts              578
 :nlsat-decisions              2388
 :nlsat-irrational-assignments 17
 :nlsat-learned-added          514
 :nlsat-learned-deleted        270
 :nlsat-propagations           14311
 :nlsat-restarts               3
 :nlsat-stages                 243
 :num-allocs                   162536
 :rlimit-count                 474690
 :time                         0.48
 :total-time                   0.49)
