unsat
(:cnf-encoding-aux-vars        94
 :eliminated-applications      4
 :eliminated-vars              84
 :max-memory                   19.24
 :memory                       18.43
 :nlsat-conflicts              1903
 :nlsat-decisions              7207
 :nlsat-irrational-assignments 154
 :nlsat-learned-added          1783
 :nlsat-learned-deleted        880
 :nlsat-propagations           28228
 :nlsat-restarts               5
 :nlsat-stages                 1283
 :num-allocs                   714066
 :rlimit-count                 662034
 :time                         0.50
 :total-time                   0.51)
