sat
(:cnf-encoding-aux-vars        20
 :eliminated-applications      4
 :eliminated-vars              147
 :max-memory                   19.07
 :memory                       18.52
 :nlsat-conflicts              87
 :nlsat-decisions              176
 :nlsat-irrational-assignments 4
 :nlsat-learned-added          61
 :nlsat-propagations           604
 :nlsat-stages                 85
 :num-allocs                   46534
 :rlimit-count                 69609
 :time                         0.03
 :total-time                   0.05)
