unsat
(:cnf-encoding-aux-vars        76
 :eliminated-applications      4
 :eliminated-vars              127
 :max-memory                   20.42
 :memory                       18.42
 :nlsat-conflicts              3406
 :nlsat-decisions              2789
 :nlsat-irrational-assignments 479
 :nlsat-learned-added          2860
 :nlsat-learned-deleted        1947
 :nlsat-propagations           33744
 :nlsat-restarts               7
 :nlsat-stages                 1964
 :num-allocs                   2031741
 :rlimit-count                 4470028
 :time                         3.65
 :total-time                   3.66)
