unsat
(:cnf-encoding-aux-vars        47
 :eliminated-applications      3
 :eliminated-vars              54
 :max-memory                   18.81
 :memory                       18.21
 :nlsat-conflicts              979
 :nlsat-decisions              891
 :nlsat-irrational-assignments 13
 :nlsat-learned-added          824
 :nlsat-learned-deleted        463
 :nlsat-propagations           8150
 :nlsat-restarts               4
 :nlsat-stages                 366
 :num-allocs                   151929
 :rlimit-count                 244631
 :time                         0.11
 :total-time                   0.13)
