sat
(:cnf-encoding-aux-vars        10
 :eliminated-applications      4
 :eliminated-vars              116
 :max-memory                   18.99
 :memory                       18.42
 :nlsat-conflicts              83
 :nlsat-decisions              62
 :nlsat-irrational-assignments 11
 :nlsat-learned-added          68
 :nlsat-propagations           432
 :nlsat-stages                 76
 :num-allocs                   47474
 :rlimit-count                 86905
 :time                         0.04
 :total-time                   0.06)
