sat
(:cnf-encoding-aux-vars        93
 :eliminated-applications      4
 :eliminated-vars              116
 :max-memory                   19.60
 :memory                       18.51
 :nlsat-conflicts              1695
 :nlsat-decisions              5140
 :nlsat-irrational-assignments 53
 :nlsat-learned-added          1220
 :nlsat-learned-deleted        654
 :nlsat-propagations           15945
 :nlsat-restarts               5
 :nlsat-stages                 1425
 :num-allocs                   792451
 :rlimit-count                 563510
 :time                         0.41
 :total-time                   0.42)
