unsat
(:cnf-encoding-aux-vars        122
 :eliminated-applications      4
 :eliminated-vars              117
 :max-memory                   19.32
 :memory                       18.47
 :nlsat-conflicts              391
 :nlsat-decisions              1301
 :nlsat-irrational-assignments 8
 :nlsat-learned-added          341
 :nlsat-learned-deleted        120
 :nlsat-propagations           8541
 :nlsat-restarts               2
 :nlsat-stages                 201
 :num-allocs                   71882
 :rlimit-count                 136942
 :time                         0.05
 :total-time                   0.07)
