unsat
(:cnf-encoding-aux-vars        44
 :eliminated-applications      3
 :eliminated-vars              73
 :max-memory                   20.60
 :memory                       18.29
 :nlsat-conflicts              1717
 :nlsat-decisions              1665
 :nlsat-irrational-assignments 57
 :nlsat-learned-added          1548
 :nlsat-learned-deleted        845
 :nlsat-propagations           16047
 :nlsat-restarts               5
 :nlsat-stages                 678
 :num-allocs                   11958423
 :rlimit-count                 1625378
 :time                         18.01
 :total-time                   17.98)
