unsat
(:cnf-encoding-aux-vars        89
 :eliminated-applications      4
 :eliminated-vars              85
 :max-memory                   20.15
 :memory                       18.35
 :nlsat-conflicts              5532
 :nlsat-decisions              7620
 :nlsat-irrational-assignments 277
 :nlsat-learned-added          4780
 :nlsat-learned-deleted        3073
 :nlsat-propagations           78954
 :nlsat-restarts               8
 :nlsat-stages                 2516
 :num-allocs                   1687962
 :rlimit-count                 2274169
 :time                         1.95
 :total-time                   1.96)
