unsat
(:cnf-encoding-aux-vars        191
 :eliminated-applications      4
 :eliminated-vars              99
 :max-memory                   19.40
 :memory                       18.60
 :nlsat-conflicts              1544
 :nlsat-decisions              20555
 :nlsat-irrational-assignments 26
 :nlsat-learned-added          1207
 :nlsat-learned-deleted        674
 :nlsat-propagations           49949
 :nlsat-restarts               5
 :nlsat-stages                 571
 :num-allocs                   188985
 :rlimit-count                 250691
 :time                         0.10
 :total-time                   0.10)
