unsat
(:cnf-encoding-aux-vars        53
 :eliminated-applications      4
 :eliminated-vars              65
 :max-memory                   18.66
 :memory                       18.21
 :nlsat-conflicts              211
 :nlsat-decisions              525
 :nlsat-irrational-assignments 32
 :nlsat-learned-added          171
 :nlsat-learned-deleted        36
 :nlsat-propagations           2765
 :nlsat-restarts               1
 :nlsat-stages                 161
 :num-allocs                   51223
 :rlimit-count                 97453
 :time                         0.05
 :total-time                   0.06)
