sat
(:cnf-encoding-aux-vars        111
 :eliminated-applications      4
 :eliminated-vars              117
 :max-memory                   19.80
 :memory                       18.49
 :nlsat-conflicts              1173
 :nlsat-decisions              1077
 :nlsat-irrational-assignments 102
 :nlsat-learned-added          1047
 :nlsat-learned-deleted        498
 :nlsat-propagations           10112
 :nlsat-restarts               4
 :nlsat-stages                 829
 :num-allocs                   594375
 :rlimit-count                 1342866
 :time                         1.04
 :total-time                   1.05)
