unsat
(:cnf-encoding-aux-vars        99
 :eliminated-applications      4
 :eliminated-vars              99
 :max-memory                   19.01
 :memory                       18.38
 :nlsat-conflicts              224
 :nlsat-decisions              770
 :nlsat-irrational-assignments 2
 :nlsat-learned-added          201
 :nlsat-learned-deleted        40
 :nlsat-propagations           4522
 :nlsat-restarts               1
 :nlsat-stages                 73
 :num-allocs                   34532
 :rlimit-count                 85494
 :time                         0.02
 :total-time                   0.03)
