unsat
(:cnf-encoding-aux-vars        92
 :eliminated-applications      4
 :eliminated-vars              104
 :max-memory                   20.10
 :memory                       18.38
 :nlsat-conflicts              3461
 :nlsat-decisions              2256
 :nlsat-irrational-assignments 492
 :nlsat-learned-added          2924
 :nlsat-learned-deleted        1992
 :nlsat-propagations           32544
 :nlsat-restarts               7
 :nlsat-stages                 2074
 :num-allocs                   1764193
 :rlimit-count                 4419242
 :time                         3.95
 :total-time                   3.96)
