sat
(:cnf-encoding-aux-vars        16
 :eliminated-applications      4
 :eliminated-vars              71
 :max-memory                   18.70
 :memory                       18.26
 :nlsat-conflicts              79
 :nlsat-decisions              86
 :nlsat-irrational-assignments 16
 :nlsat-learned-added          60
 :nlsat-propagations           555
 :nlsat-stages                 87
 :num-allocs                   34037
 :rlimit-count                 72069
 :time                         0.04
 :total-time                   0.05)
