unsat
(:cnf-encoding-aux-vars        107
 :eliminated-applications      4
 :eliminated-vars              84
 :max-memory                   20.36
 :memory                       18.45
 :nlsat-conflicts              6826
 :nlsat-decisions              16390
 :nlsat-irrational-assignments 735
 :nlsat-learned-added          6511
 :nlsat-learned-deleted        3435
 :nlsat-propagations           78202
 :nlsat-restarts               8
 :nlsat-stages                 2615
 :num-allocs                   4694677
 :rlimit-count                 11521488
 :time                         9.49
 :total-time                   9.48)
