sat
(:cnf-encoding-aux-vars        132
 :eliminated-applications      4
 :eliminated-vars              135
 :max-memory                   20.07
 :memory                       18.62
 :nlsat-conflicts              1130
 :nlsat-decisions              1186
 :nlsat-irrational-assignments 104
 :nlsat-learned-added          1048
 :nlsat-learned-deleted        546
 :nlsat-propagations           11012
 :nlsat-restarts               4
 :nlsat-stages                 782
 :num-allocs                   601218
 :rlimit-count                 1391032
 :time                         0.99
 :total-time                   1.00)
