sat
(:cnf-encoding-aux-vars        19
 :eliminated-vars              55
 :max-memory                   19.41
 :memory                       18.55
 :nlsat-conflicts              74
 :nlsat-decisions              63
 :nlsat-irrational-assignments 27
 :nlsat-learned-added          71
 :nlsat-propagations           523
 :nlsat-stages                 64
 :num-allocs                   188729
 :rlimit-count                 363544
 :time                         0.39
 :total-time                   0.40)
