unsat
(:cnf-encoding-aux-vars        87
 :eliminated-applications      4
 :eliminated-vars              66
 :max-memory                   18.99
 :memory                       18.28
 :nlsat-conflicts              2242
 :nlsat-decisions              5101
 :nlsat-irrational-assignments 88
 :nlsat-learned-added          1698
 :nlsat-learned-deleted        1110
 :nlsat-propagations           25305
 :nlsat-restarts               6
 :nlsat-stages                 1132
 :num-allocs                   385066
 :rlimit-count                 351837
 :time                         0.26
 :total-time                   0.27)
