unsat
(:cnf-encoding-aux-vars        46
 :eliminated-applications      4
 :eliminated-vars              70
 :max-memory                   18.76
 :memory                       18.22
 :nlsat-conflicts              774
 :nlsat-decisions              1158
 :nlsat-irrational-assignments 38
 :nlsat-learned-added          563
 :nlsat-learned-deleted        200
 :nlsat-propagations           6649
 :nlsat-restarts               3
 :nlsat-stages                 502
 :num-allocs                   180349
 :rlimit-count                 158787
 :time                         0.10
 :total-time                   0.11)
