sat
(:cnf-encoding-aux-vars   161
 :eliminated-applications 4
 :eliminated-vars         171
 :max-memory              19.89
 :memory                  18.77
 :nlsat-conflicts         14655
 :nlsat-decisions         58267
 :nlsat-learned-added     9280
 :nlsat-learned-deleted   5221
 :nlsat-propagations      173996
 :nlsat-restarts          10
 :nlsat-stages            8629
 :num-allocs              4762692
 :rlimit-count            829823
 :time                    2.37
 :total-time              2.38)
