sat
(:cnf-encoding-aux-vars        121
 :eliminated-applications      1
 :eliminated-vars              98
 :max-memory                   21.54
 :memory                       18.48
 :nlsat-conflicts              412
 :nlsat-decisions              825
 :nlsat-irrational-assignments 37
 :nlsat-learned-added          376
 :nlsat-learned-deleted        145
 :nlsat-propagations           4400
 :nlsat-restarts               2
 :nlsat-stages                 218
 :num-allocs                   291572
 :rlimit-count                 646415
 :time                         0.94
 :total-time                   0.95)
