sat
(:cnf-encoding-aux-vars        20
 :eliminated-applications      4
 :eliminated-vars              51
 :max-memory                   18.64
 :memory                       18.28
 :nlsat-conflicts              65
 :nlsat-decisions              180
 :nlsat-irrational-assignments 5
 :nlsat-learned-added          48
 :nlsat-propagations           372
 :nlsat-stages                 46
 :num-allocs                   27564
 :rlimit-count                 43168
 :time                         0.02
 :total-time                   0.03)
