sat
(:cnf-encoding-aux-vars        10
 :eliminated-applications      3
 :eliminated-vars              186
 :max-memory                   19.81
 :memory                       18.86
 :nlsat-conflicts              62
 :nlsat-decisions              68
 :nlsat-irrational-assignments 11
 :nlsat-learned-added          51
 :nlsat-propagations           663
 :nlsat-stages                 46
 :num-allocs                   83461
 :rlimit-count                 271012
 :time                         0.16
 :total-time                   0.17)
