unsat
(:cnf-encoding-aux-vars        30
 :eliminated-applications      4
 :eliminated-vars              46
 :max-memory                   18.43
 :memory                       18.10
 :nlsat-conflicts              107
 :nlsat-decisions              220
 :nlsat-irrational-assignments 10
 :nlsat-learned-added          85
 :nlsat-learned-deleted        39
 :nlsat-propagations           923
 :nlsat-restarts               1
 :nlsat-stages                 60
 :num-allocs                   21186
 :rlimit-count                 38005
 :time                         0.02
 :total-time                   0.03)
