sat
(:cnf-encoding-aux-vars        219
 :eliminated-applications      4
 :eliminated-vars              117
 :max-memory                   19.97
 :memory                       18.75
 :nlsat-conflicts              1966
 :nlsat-decisions              13227
 :nlsat-irrational-assignments 31
 :nlsat-learned-added          1118
 :nlsat-learned-deleted        554
 :nlsat-propagations           51565
 :nlsat-restarts               5
 :nlsat-stages                 1697
 :num-allocs                   869847
 :rlimit-count                 475055
 :time                         0.33
 :total-time                   0.35)
