unsat
(:cnf-encoding-aux-vars        49
 :eliminated-applications      4
 :eliminated-vars              65
 :max-memory                   18.65
 :memory                       18.20
 :nlsat-conflicts              222
 :nlsat-decisions              516
 :nlsat-irrational-assignments 37
 :nlsat-learned-added          179
 :nlsat-learned-deleted        36
 :nlsat-propagations           2758
 :nlsat-restarts               1
 :nlsat-stages                 188
 :num-allocs                   56883
 :rlimit-count                 104839
 :time                         0.06
 :total-time                   0.06)
