sat
(:cnf-encoding-aux-vars        90
 :eliminated-applications      1
 :eliminated-vars              98
 :max-memory                   39.60
 :memory                       18.57
 :nlsat-conflicts              461
 :nlsat-decisions              441
 :nlsat-irrational-assignments 51
 :nlsat-learned-added          454
 :nlsat-learned-deleted        149
 :nlsat-propagations           3646
 :nlsat-restarts               2
 :nlsat-stages                 245
 :num-allocs                   34021386
 :rlimit-count                 32795340
 :time                         131.40
 :total-time                   131.10)
