unsat
(:cnf-encoding-aux-vars        95
 :eliminated-applications      4
 :eliminated-vars              126
 :max-memory                   19.32
 :memory                       18.48
 :nlsat-conflicts              1233
 :nlsat-decisions              4072
 :nlsat-irrational-assignments 168
 :nlsat-learned-added          1071
 :nlsat-learned-deleted        505
 :nlsat-propagations           24228
 :nlsat-restarts               4
 :nlsat-stages                 928
 :num-allocs                   415452
 :rlimit-count                 544647
 :time                         0.38
 :total-time                   0.39)
