sat
(:cnf-encoding-aux-vars        31
 :eliminated-vars              107
 :max-memory                   20.26
 :memory                       19.02
 :nlsat-conflicts              148
 :nlsat-decisions              212
 :nlsat-irrational-assignments 45
 :nlsat-learned-added          124
 :nlsat-learned-deleted        42
 :nlsat-propagations           1108
 :nlsat-restarts               1
 :nlsat-stages                 139
 :num-allocs                   158187
 :rlimit-count                 408486
 :time                         0.28
 :total-time                   0.30)
