unsat
(:cnf-encoding-aux-vars        83
 :eliminated-applications      4
 :eliminated-vars              104
 :max-memory                   20.13
 :memory                       18.36
 :nlsat-conflicts              2926
 :nlsat-decisions              1950
 :nlsat-irrational-assignments 307
 :nlsat-learned-added          2467
 :nlsat-learned-deleted        1252
 :nlsat-propagations           28490
 :nlsat-restarts               6
 :nlsat-stages                 1633
 :num-allocs                   1624141
 :rlimit-count                 4412420
 :time                         3.82
 :total-time                   3.82)
