sat
(:cnf-encoding-aux-vars        111
 :eliminated-applications      4
 :eliminated-vars              117
 :max-memory                   19.79
 :memory                       18.49
 :nlsat-conflicts              1172
 :nlsat-decisions              1077
 :nlsat-irrational-assignments 102
 :nlsat-learned-added          1046
 :nlsat-learned-deleted        498
 :nlsat-propagations           10091
 :nlsat-restarts               4
 :nlsat-stages                 829
 :num-allocs                   594677
 :rlimit-count                 1342562
 :time                         0.98
 :total-time                   0.99)
