unsat
(:cnf-encoding-aux-vars        6
 :eliminated-applications      3
 :eliminated-vars              42
 :max-memory                   18.46
 :memory                       18.10
 :nlsat-conflicts              138
 :nlsat-decisions              127
 :nlsat-irrational-assignments 6
 :nlsat-learned-added          113
 :nlsat-learned-deleted        41
 :nlsat-propagations           601
 :nlsat-restarts               1
 :nlsat-stages                 61
 :num-allocs                   31932
 :rlimit-count                 53860
 :time                         0.02
 :total-time                   0.04)
