unsat
(:cnf-encoding-aux-vars        76
 :eliminated-applications      4
 :eliminated-vars              70
 :max-memory                   18.86
 :memory                       18.27
 :nlsat-conflicts              1615
 :nlsat-decisions              4741
 :nlsat-irrational-assignments 52
 :nlsat-learned-added          1148
 :nlsat-learned-deleted        654
 :nlsat-propagations           16778
 :nlsat-restarts               5
 :nlsat-stages                 851
 :num-allocs                   308334
 :rlimit-count                 221140
 :time                         0.15
 :total-time                   0.15)
