sat
(:cnf-encoding-aux-vars        56
 :eliminated-applications      4
 :eliminated-vars              171
 :max-memory                   21.60
 :memory                       18.84
 :nlsat-conflicts              317
 :nlsat-decisions              1250
 :nlsat-irrational-assignments 9
 :nlsat-learned-added          264
 :nlsat-learned-deleted        122
 :nlsat-propagations           2710
 :nlsat-restarts               2
 :nlsat-stages                 239
 :num-allocs                   794702
 :rlimit-count                 557337
 :time                         1.45
 :total-time                   1.47)
