unsat
(:cnf-encoding-aux-vars        41
 :eliminated-applications      4
 :eliminated-vars              46
 :max-memory                   18.62
 :memory                       18.17
 :nlsat-conflicts              198
 :nlsat-decisions              804
 :nlsat-irrational-assignments 14
 :nlsat-learned-added          191
 :nlsat-learned-deleted        47
 :nlsat-propagations           2059
 :nlsat-restarts               1
 :nlsat-stages                 141
 :num-allocs                   65800
 :rlimit-count                 82827
 :time                         0.04
 :total-time                   0.05)
