sat
(:cnf-encoding-aux-vars        13
 :eliminated-applications      3
 :eliminated-vars              82
 :max-memory                   19.12
 :memory                       18.54
 :nlsat-conflicts              50
 :nlsat-decisions              77
 :nlsat-irrational-assignments 23
 :nlsat-learned-added          31
 :nlsat-propagations           455
 :nlsat-stages                 70
 :num-allocs                   112282
 :rlimit-count                 258977
 :time                         0.17
 :total-time                   0.19)
