sat
(:cnf-encoding-aux-vars        103
 :eliminated-vars              98
 :max-memory                   23.88
 :memory                       18.64
 :nlsat-conflicts              1510
 :nlsat-decisions              1505
 :nlsat-irrational-assignments 28
 :nlsat-learned-added          1460
 :nlsat-learned-deleted        910
 :nlsat-propagations           14709
 :nlsat-restarts               5
 :nlsat-stages                 602
 :num-allocs                   2206076
 :rlimit-count                 4084874
 :time                         3.67
 :total-time                   3.68)
