unsat
(:cnf-encoding-aux-vars        112
 :eliminated-applications      3
 :eliminated-vars              87
 :max-memory                   19.65
 :memory                       18.62
 :nlsat-conflicts              1180
 :nlsat-decisions              7247
 :nlsat-irrational-assignments 186
 :nlsat-learned-added          1030
 :nlsat-learned-deleted        483
 :nlsat-propagations           16746
 :nlsat-restarts               4
 :nlsat-stages                 834
 :num-allocs                   401530
 :rlimit-count                 755246
 :time                         0.49
 :total-time                   0.50)
