unsat
(:cnf-encoding-aux-vars        71
 :eliminated-applications      4
 :eliminated-vars              65
 :max-memory                   18.96
 :memory                       18.31
 :nlsat-conflicts              564
 :nlsat-decisions              2398
 :nlsat-irrational-assignments 88
 :nlsat-learned-added          530
 :nlsat-learned-deleted        296
 :nlsat-propagations           7558
 :nlsat-restarts               3
 :nlsat-stages                 422
 :num-allocs                   277263
 :rlimit-count                 383284
 :time                         0.23
 :total-time                   0.24)
