unsat
(:cnf-encoding-aux-vars        74
 :eliminated-applications      3
 :eliminated-vars              69
 :max-memory                   19.45
 :memory                       18.33
 :nlsat-conflicts              3852
 :nlsat-decisions              3832
 :nlsat-irrational-assignments 139
 :nlsat-learned-added          3462
 :nlsat-learned-deleted        2108
 :nlsat-propagations           40204
 :nlsat-restarts               7
 :nlsat-stages                 1414
 :num-allocs                   1554222
 :rlimit-count                 3135869
 :time                         1.89
 :total-time                   1.89)
