sat
(:cnf-encoding-aux-vars        13
 :eliminated-applications      3
 :eliminated-vars              160
 :max-memory                   23.78
 :memory                       18.88
 :nlsat-conflicts              220
 :nlsat-decisions              257
 :nlsat-irrational-assignments 45
 :nlsat-learned-added          197
 :nlsat-learned-deleted        46
 :nlsat-propagations           2233
 :nlsat-restarts               1
 :nlsat-stages                 160
 :num-allocs                   2805120
 :rlimit-count                 2039988
 :time                         81.52
 :total-time                   81.35)
