unsat
(:cnf-encoding-aux-vars        74
 :eliminated-applications      3
 :eliminated-vars              69
 :max-memory                   20.68
 :memory                       18.28
 :nlsat-conflicts              5151
 :nlsat-decisions              4847
 :nlsat-irrational-assignments 173
 :nlsat-learned-added          4633
 :nlsat-learned-deleted        3253
 :nlsat-propagations           55279
 :nlsat-restarts               8
 :nlsat-stages                 1460
 :num-allocs                   28128530
 :rlimit-count                 5470069
 :time                         42.44
 :total-time                   42.35)
