unsat
(:cnf-encoding-aux-vars        36
 :eliminated-applications      4
 :eliminated-vars              51
 :max-memory                   18.52
 :memory                       18.15
 :nlsat-conflicts              221
 :nlsat-decisions              605
 :nlsat-irrational-assignments 2
 :nlsat-learned-added          136
 :nlsat-learned-deleted        11
 :nlsat-propagations           1324
 :nlsat-restarts               1
 :nlsat-stages                 133
 :num-allocs                   42069
 :rlimit-count                 49558
 :time                         0.02
 :total-time                   0.03)
