sat
(:cnf-encoding-aux-vars        14
 :eliminated-applications      4
 :eliminated-vars              99
 :max-memory                   18.73
 :memory                       18.35
 :nlsat-conflicts              60
 :nlsat-decisions              102
 :nlsat-irrational-assignments 4
 :nlsat-learned-added          40
 :nlsat-propagations           374
 :nlsat-stages                 58
 :num-allocs                   28092
 :rlimit-count                 42690
 :time                         0.02
 :total-time                   0.04)
