sat
(:cnf-encoding-aux-vars        17
 :eliminated-applications      4
 :eliminated-vars              123
 :max-memory                   18.93
 :memory                       18.45
 :nlsat-conflicts              73
 :nlsat-decisions              139
 :nlsat-irrational-assignments 4
 :nlsat-learned-added          50
 :nlsat-propagations           477
 :nlsat-stages                 71
 :num-allocs                   35936
 :rlimit-count                 54810
 :time                         0.02
 :total-time                   0.04)
