unsat
(:cnf-encoding-aux-vars        4
 :eliminated-applications      4
 :eliminated-vars              51
 :max-memory                   18.38
 :memory                       18.07
 :nlsat-conflicts              29
 :nlsat-decisions              15
 :nlsat-irrational-assignments 3
 :nlsat-learned-added          23
 :nlsat-propagations           114
 :nlsat-stages                 20
 :num-allocs                   13840
 :rlimit-count                 25208
 :time                         0.01
 :total-time                   0.01)
