unsat
(:cnf-encoding-aux-vars        184
 :eliminated-applications      4
 :eliminated-vars              117
 :max-memory                   20.09
 :memory                       18.65
 :nlsat-conflicts              881
 :nlsat-decisions              11375
 :nlsat-irrational-assignments 56
 :nlsat-learned-added          748
 :nlsat-learned-deleted        454
 :nlsat-propagations           35696
 :nlsat-restarts               4
 :nlsat-stages                 298
 :num-allocs                   162540
 :rlimit-count                 362632
 :time                         0.26
 :total-time                   0.27)
