sat
(:cnf-encoding-aux-vars        37
 :eliminated-vars              133
 :max-memory                   20.47
 :memory                       19.20
 :nlsat-conflicts              169
 :nlsat-decisions              273
 :nlsat-irrational-assignments 51
 :nlsat-learned-added          145
 :nlsat-learned-deleted        41
 :nlsat-propagations           1353
 :nlsat-restarts               1
 :nlsat-stages                 162
 :num-allocs                   189729
 :rlimit-count                 481072
 :time                         0.33
 :total-time                   0.36)
