sat
(:cnf-encoding-aux-vars        55
 :eliminated-applications      4
 :eliminated-vars              115
 :max-memory                   20.34
 :memory                       18.64
 :nlsat-conflicts              1081
 :nlsat-decisions              3349
 :nlsat-irrational-assignments 280
 :nlsat-learned-added          993
 :nlsat-learned-deleted        520
 :nlsat-propagations           9998
 :nlsat-restarts               4
 :nlsat-stages                 992
 :num-allocs                   2024821
 :rlimit-count                 5887016
 :time                         5.93
 :total-time                   5.92)
