unsat
(:cnf-encoding-aux-vars        42
 :eliminated-applications      3
 :eliminated-vars              54
 :max-memory                   18.69
 :memory                       18.20
 :nlsat-conflicts              568
 :nlsat-decisions              549
 :nlsat-irrational-assignments 8
 :nlsat-learned-added          471
 :nlsat-learned-deleted        253
 :nlsat-propagations           4961
 :nlsat-restarts               3
 :nlsat-stages                 276
 :num-allocs                   102170
 :rlimit-count                 124345
 :time                         0.06
 :total-time                   0.08)
