unsat
(:cnf-encoding-aux-vars        82
 :eliminated-vars              102
 :max-memory                   19.28
 :memory                       18.37
 :nlsat-conflicts              1803
 :nlsat-decisions              3036
 :nlsat-irrational-assignments 2
 :nlsat-learned-added          1701
 :nlsat-learned-deleted        887
 :nlsat-propagations           25188
 :nlsat-restarts               5
 :nlsat-stages                 1285
 :num-allocs                   334846
 :rlimit-count                 498817
 :time                         0.30
 :total-time                   0.30)
