sat
(:cnf-encoding-aux-vars        4
 :eliminated-applications      1
 :eliminated-vars              50
 :max-memory                   21.22
 :memory                       18.08
 :nlsat-conflicts              75
 :nlsat-decisions              34
 :nlsat-irrational-assignments 18
 :nlsat-learned-added          75
 :nlsat-propagations           521
 :nlsat-stages                 58
 :num-allocs                   13191003
 :rlimit-count                 568071
 :time                         20.51
 :total-time                   20.46)
