unsat
(:cnf-encoding-aux-vars        11
 :eliminated-applications      4
 :eliminated-vars              50
 :max-memory                   18.40
 :memory                       18.07
 :nlsat-conflicts              59
 :nlsat-decisions              102
 :nlsat-irrational-assignments 6
 :nlsat-learned-added          37
 :nlsat-propagations           244
 :nlsat-stages                 43
 :num-allocs                   16421
 :rlimit-count                 24938
 :time                         0.01
 :total-time                   0.02)
