sat
(:cnf-encoding-aux-vars        69
 :eliminated-applications      1
 :eliminated-vars              80
 :max-memory                   18.95
 :memory                       18.46
 :nlsat-conflicts              72
 :nlsat-decisions              82
 :nlsat-irrational-assignments 8
 :nlsat-learned-added          70
 :nlsat-propagations           622
 :nlsat-stages                 49
 :num-allocs                   33241
 :rlimit-count                 76311
 :time                         0.04
 :total-time                   0.04)
