sat
(:cnf-encoding-aux-vars        4
 :eliminated-applications      1
 :eliminated-vars              170
 :max-memory                   19.01
 :memory                       18.40
 :nlsat-conflicts              82
 :nlsat-decisions              56
 :nlsat-irrational-assignments 1
 :nlsat-learned-added          82
 :nlsat-propagations           633
 :nlsat-stages                 86
 :num-allocs                   44833
 :rlimit-count                 118906
 :time                         0.08
 :total-time                   0.10)
