unsat
(:cnf-encoding-aux-vars        83
 :eliminated-applications      4
 :eliminated-vars              84
 :max-memory                   18.92
 :memory                       18.30
 :nlsat-conflicts              583
 :nlsat-decisions              1646
 :nlsat-irrational-assignments 78
 :nlsat-learned-added          504
 :nlsat-learned-deleted        269
 :nlsat-propagations           9832
 :nlsat-restarts               3
 :nlsat-stages                 419
 :num-allocs                   145793
 :rlimit-count                 240491
 :time                         0.14
 :total-time                   0.15)
