unsat
(:cnf-encoding-aux-vars        17
 :eliminated-applications      3
 :eliminated-vars              56
 :max-memory                   18.69
 :memory                       18.25
 :nlsat-conflicts              25
 :nlsat-decisions              74
 :nlsat-irrational-assignments 1
 :nlsat-learned-added          22
 :nlsat-propagations           150
 :nlsat-stages                 11
 :num-allocs                   25571
 :rlimit-count                 52292
 :time                         0.02
 :total-time                   0.03)
