unsat
(:cnf-encoding-aux-vars        72
 :eliminated-applications      4
 :eliminated-vars              89
 :max-memory                   19.28
 :memory                       18.33
 :nlsat-conflicts              3057
 :nlsat-decisions              4457
 :nlsat-irrational-assignments 135
 :nlsat-learned-added          2522
 :nlsat-learned-deleted        1163
 :nlsat-propagations           37534
 :nlsat-restarts               6
 :nlsat-stages                 1603
 :num-allocs                   740068
 :rlimit-count                 705555
 :time                         0.58
 :total-time                   0.60)
