sat
(:cnf-encoding-aux-vars        4
 :eliminated-applications      4
 :eliminated-vars              121
 :max-memory                   18.89
 :memory                       18.38
 :nlsat-conflicts              44
 :nlsat-decisions              50
 :nlsat-irrational-assignments 8
 :nlsat-learned-added          32
 :nlsat-propagations           257
 :nlsat-stages                 73
 :num-allocs                   30758
 :rlimit-count                 61458
 :time                         0.02
 :total-time                   0.04)
