unsat
(:cnf-encoding-aux-vars        36
 :eliminated-applications      4
 :eliminated-vars              50
 :max-memory                   18.53
 :memory                       18.14
 :nlsat-conflicts              331
 :nlsat-decisions              734
 :nlsat-irrational-assignments 6
 :nlsat-learned-added          209
 :nlsat-learned-deleted        89
 :nlsat-propagations           1906
 :nlsat-restarts               2
 :nlsat-stages                 190
 :num-allocs                   53116
 :rlimit-count                 59942
 :time                         0.03
 :total-time                   0.03)
