unsat
(:cnf-encoding-aux-vars        134
 :eliminated-applications      4
 :eliminated-vars              85
 :max-memory                   21.34
 :memory                       18.44
 :nlsat-conflicts              20872
 :nlsat-decisions              32447
 :nlsat-irrational-assignments 943
 :nlsat-learned-added          16844
 :nlsat-learned-deleted        10061
 :nlsat-propagations           232882
 :nlsat-restarts               11
 :nlsat-stages                 7360
 :num-allocs                   5329615
 :rlimit-count                 11256387
 :time                         16.63
 :total-time                   16.61)
