unsat
(:cnf-encoding-aux-vars        53
 :eliminated-applications      4
 :eliminated-vars              47
 :max-memory                   18.56
 :memory                       18.17
 :nlsat-conflicts              425
 :nlsat-decisions              1124
 :nlsat-irrational-assignments 5
 :nlsat-learned-added          289
 :nlsat-learned-deleted        91
 :nlsat-propagations           3966
 :nlsat-restarts               2
 :nlsat-stages                 212
 :num-allocs                   58030
 :rlimit-count                 68460
 :time                         0.03
 :total-time                   0.05)
