unsat
(:cnf-encoding-aux-vars        77
 :eliminated-applications      4
 :eliminated-vars              65
 :max-memory                   19.06
 :memory                       18.32
 :nlsat-conflicts              1356
 :nlsat-decisions              4771
 :nlsat-irrational-assignments 143
 :nlsat-learned-added          1307
 :nlsat-learned-deleted        901
 :nlsat-propagations           16434
 :nlsat-restarts               5
 :nlsat-stages                 675
 :num-allocs                   654268
 :rlimit-count                 1208778
 :time                         0.73
 :total-time                   0.75)
