sat
(:cnf-encoding-aux-vars        13
 :eliminated-applications      3
 :eliminated-vars              28
 :max-memory                   18.41
 :memory                       18.15
 :nlsat-conflicts              34
 :nlsat-decisions              84
 :nlsat-irrational-assignments 5
 :nlsat-learned-added          25
 :nlsat-propagations           165
 :nlsat-stages                 27
 :num-allocs                   16349
 :rlimit-count                 25149
 :time                         0.01
 :total-time                   0.02)
