unsat
(:cnf-encoding-aux-vars        48
 :eliminated-applications      4
 :eliminated-vars              66
 :max-memory                   18.64
 :memory                       18.19
 :nlsat-conflicts              249
 :nlsat-decisions              183
 :nlsat-irrational-assignments 20
 :nlsat-learned-added          206
 :nlsat-learned-deleted        41
 :nlsat-propagations           2410
 :nlsat-restarts               1
 :nlsat-stages                 139
 :num-allocs                   46380
 :rlimit-count                 85140
 :time                         0.04
 :total-time                   0.04)
