unsat
(:cnf-encoding-aux-vars        42
 :eliminated-applications      4
 :eliminated-vars              47
 :max-memory                   18.54
 :memory                       18.16
 :nlsat-conflicts              266
 :nlsat-decisions              391
 :nlsat-irrational-assignments 4
 :nlsat-learned-added          211
 :nlsat-learned-deleted        115
 :nlsat-propagations           2828
 :nlsat-restarts               2
 :nlsat-stages                 154
 :num-allocs                   49614
 :rlimit-count                 58797
 :time                         0.03
 :total-time                   0.03)
