sat
(:cnf-encoding-aux-vars        21
 :eliminated-applications      3
 :eliminated-vars              132
 :max-memory                   19.69
 :memory                       18.54
 :nlsat-conflicts              1600
 :nlsat-decisions              1174
 :nlsat-irrational-assignments 23
 :nlsat-learned-added          1474
 :nlsat-learned-deleted        874
 :nlsat-propagations           12261
 :nlsat-restarts               5
 :nlsat-stages                 716
 :num-allocs                   863410
 :rlimit-count                 1860741
 :time                         1.00
 :total-time                   1.00)
