sat
(:cnf-encoding-aux-vars        69
 :eliminated-applications      4
 :eliminated-vars              111
 :max-memory                   27.01
 :memory                       18.57
 :nlsat-conflicts              412
 :nlsat-decisions              1441
 :nlsat-irrational-assignments 89
 :nlsat-learned-added          255
 :nlsat-learned-deleted        81
 :nlsat-propagations           4079
 :nlsat-restarts               2
 :nlsat-stages                 408
 :num-allocs                   363970
 :rlimit-count                 710337
 :time                         2.70
 :total-time                   2.70)
