sat
(:cnf-encoding-aux-vars        8
 :eliminated-applications      4
 :eliminated-vars              51
 :max-memory                   18.47
 :memory                       18.20
 :nlsat-conflicts              40
 :nlsat-decisions              50
 :nlsat-irrational-assignments 4
 :nlsat-learned-added          26
 :nlsat-propagations           220
 :nlsat-stages                 37
 :num-allocs                   17258
 :rlimit-count                 22923
 :time                         0.01
 :total-time                   0.02)
