unsat
(:cnf-encoding-aux-vars        44
 :eliminated-applications      3
 :eliminated-vars              73
 :max-memory                   18.77
 :memory                       18.23
 :nlsat-conflicts              790
 :nlsat-decisions              809
 :nlsat-irrational-assignments 12
 :nlsat-learned-added          691
 :nlsat-learned-deleted        263
 :nlsat-propagations           7497
 :nlsat-restarts               3
 :nlsat-stages                 390
 :num-allocs                   142789
 :rlimit-count                 217051
 :time                         0.11
 :total-time                   0.13)
