sat
(:cnf-encoding-aux-vars        44
 :eliminated-applications      4
 :eliminated-vars              121
 :max-memory                   19.20
 :memory                       18.53
 :nlsat-conflicts              385
 :nlsat-decisions              1035
 :nlsat-irrational-assignments 17
 :nlsat-learned-added          251
 :nlsat-learned-deleted        85
 :nlsat-propagations           2786
 :nlsat-restarts               2
 :nlsat-stages                 439
 :num-allocs                   198753
 :rlimit-count                 169563
 :time                         0.09
 :total-time                   0.11)
