sat
(:cnf-encoding-aux-vars        43
 :eliminated-vars              159
 :max-memory                   20.66
 :memory                       19.39
 :nlsat-conflicts              247
 :nlsat-decisions              406
 :nlsat-irrational-assignments 78
 :nlsat-learned-added          213
 :nlsat-learned-deleted        39
 :nlsat-propagations           2088
 :nlsat-restarts               1
 :nlsat-stages                 246
 :num-allocs                   264576
 :rlimit-count                 687035
 :time                         0.46
 :total-time                   0.49)
