sat
(:cnf-encoding-aux-vars   111
 :eliminated-applications 4
 :eliminated-vars         123
 :max-memory              19.23
 :memory                  18.53
 :nlsat-conflicts         4288
 :nlsat-decisions         16219
 :nlsat-learned-added     2532
 :nlsat-learned-deleted   1341
 :nlsat-propagations      43258
 :nlsat-restarts          7
 :nlsat-stages            2929
 :num-allocs              1242017
 :rlimit-count            281462
 :time                    0.35
 :total-time              0.36)
