sat
(:cnf-encoding-aux-vars        122
 :eliminated-vars              113
 :max-memory                   21.20
 :memory                       18.74
 :nlsat-conflicts              715
 :nlsat-decisions              832
 :nlsat-irrational-assignments 19
 :nlsat-learned-added          665
 :nlsat-learned-deleted        295
 :nlsat-propagations           7724
 :nlsat-restarts               3
 :nlsat-stages                 476
 :num-allocs                   823470
 :rlimit-count                 1351634
 :time                         1.98
 :total-time                   1.99)
