sat
(:cnf-encoding-aux-vars        99
 :eliminated-applications      4
 :eliminated-vars              144
 :max-memory                   19.91
 :memory                       18.59
 :nlsat-conflicts              4576
 :nlsat-decisions              10568
 :nlsat-irrational-assignments 130
 :nlsat-learned-added          3473
 :nlsat-learned-deleted        1723
 :nlsat-propagations           38840
 :nlsat-restarts               7
 :nlsat-stages                 3057
 :num-allocs                   1995336
 :rlimit-count                 1391755
 :time                         1.33
 :total-time                   1.34)
