sat
(:cnf-encoding-aux-vars        2
 :eliminated-applications      4
 :eliminated-vars              75
 :max-memory                   18.58
 :memory                       18.24
 :nlsat-conflicts              23
 :nlsat-decisions              21
 :nlsat-irrational-assignments 5
 :nlsat-learned-added          18
 :nlsat-propagations           126
 :nlsat-stages                 33
 :num-allocs                   17926
 :rlimit-count                 35081
 :time                         0.01
 :total-time                   0.03)
