unsat
(:cnf-encoding-aux-vars        61
 :eliminated-applications      3
 :eliminated-vars              69
 :max-memory                   20.64
 :memory                       18.31
 :nlsat-conflicts              5573
 :nlsat-decisions              4947
 :nlsat-irrational-assignments 266
 :nlsat-learned-added          5185
 :nlsat-learned-deleted        3385
 :nlsat-propagations           50344
 :nlsat-restarts               8
 :nlsat-stages                 1650
 :num-allocs                   16608639
 :rlimit-count                 10349041
 :time                         26.45
 :total-time                   26.39)
