sat
(:cnf-encoding-aux-vars        15
 :eliminated-applications      3
 :eliminated-vars              134
 :max-memory                   19.60
 :memory                       18.83
 :nlsat-conflicts              81
 :nlsat-decisions              118
 :nlsat-irrational-assignments 24
 :nlsat-learned-added          61
 :nlsat-propagations           992
 :nlsat-stages                 100
 :num-allocs                   154442
 :rlimit-count                 445536
 :time                         0.29
 :total-time                   0.31)
