sat
(:cnf-encoding-aux-vars        53
 :eliminated-applications      4
 :eliminated-vars              144
 :max-memory                   19.35
 :memory                       18.62
 :nlsat-conflicts              713
 :nlsat-decisions              2154
 :nlsat-irrational-assignments 17
 :nlsat-learned-added          488
 :nlsat-learned-deleted        187
 :nlsat-propagations           5998
 :nlsat-restarts               3
 :nlsat-stages                 648
 :num-allocs                   302305
 :rlimit-count                 192339
 :time                         0.12
 :total-time                   0.13)
