unsat
(:max-memory                   18.89
 :memory                       17.93
 :nlsat-conflicts              397
 :nlsat-decisions              184
 :nlsat-irrational-assignments 64
 :nlsat-learned-added          396
 :nlsat-learned-deleted        150
 :nlsat-propagations           3118
 :nlsat-restarts               2
 :nlsat-stages                 236
 :num-allocs                   2696991
 :rlimit-count                 3411332
 :time                         3.91
 :total-time                   3.90)
