sat
(:cnf-encoding-aux-vars        8
 :max-memory                   19.56
 :memory                       18.13
 :nlsat-conflicts              543
 :nlsat-decisions              189
 :nlsat-irrational-assignments 15
 :nlsat-learned-added          541
 :nlsat-learned-deleted        312
 :nlsat-propagations           4085
 :nlsat-restarts               3
 :nlsat-stages                 488
 :num-allocs                   2359583
 :rlimit-count                 3503280
 :time                         13.33
 :total-time                   13.31)
