sat
(:eliminated-vars              93
 :max-memory                   22.04
 :memory                       18.30
 :nlsat-conflicts              6049
 :nlsat-decisions              3288
 :nlsat-irrational-assignments 2
 :nlsat-learned-added          5836
 :nlsat-learned-deleted        3508
 :nlsat-propagations           41499
 :nlsat-restarts               8
 :nlsat-stages                 7480
 :num-allocs                   5329401
 :rlimit-count                 8565844
 :time                         9.81
 :total-time                   9.79)
