unsat
(:cnf-encoding-aux-vars        121
 :eliminated-applications      32
 :eliminated-vars              96
 :max-memory                   20.53
 :memory                       18.97
 :nlsat-conflicts              3051
 :nlsat-decisions              15589
 :nlsat-irrational-assignments 12
 :nlsat-learned-added          2533
 :nlsat-learned-deleted        1259
 :nlsat-propagations           30164
 :nlsat-restarts               6
 :nlsat-stages                 2802
 :num-allocs                   1954843
 :rlimit-count                 598913
 :time                         0.74
 :total-time                   0.75)
