unsat
(:cnf-encoding-aux-vars        26
 :eliminated-applications      6
 :eliminated-vars              54
 :max-memory                   18.82
 :memory                       18.26
 :nlsat-conflicts              151
 :nlsat-decisions              261
 :nlsat-irrational-assignments 3
 :nlsat-learned-added          137
 :nlsat-learned-deleted        46
 :nlsat-propagations           1206
 :nlsat-restarts               1
 :nlsat-stages                 174
 :num-allocs                   65794
 :rlimit-count                 58292
 :time                         0.03
 :total-time                   0.04)
