unsat
(:cnf-encoding-aux-vars        44
 :eliminated-applications      10
 :eliminated-vars              75
 :max-memory                   19.12
 :memory                       18.42
 :nlsat-conflicts              149
 :nlsat-decisions              486
 :nlsat-irrational-assignments 12
 :nlsat-learned-added          133
 :nlsat-learned-deleted        45
 :nlsat-propagations           1852
 :nlsat-restarts               1
 :nlsat-stages                 257
 :num-allocs                   132690
 :rlimit-count                 92464
 :time                         0.04
 :total-time                   0.06)
