unsat
(:cnf-encoding-aux-vars        170
 :eliminated-applications      22
 :eliminated-vars              138
 :max-memory                   22.77
 :memory                       19.50
 :nlsat-conflicts              14881
 :nlsat-decisions              141388
 :nlsat-irrational-assignments 1
 :nlsat-learned-added          13143
 :nlsat-learned-deleted        7348
 :nlsat-propagations           300047
 :nlsat-restarts               10
 :nlsat-stages                 17615
 :num-allocs                   19474362
 :rlimit-count                 2218955
 :time                         9.22
 :total-time                   9.23)
