unsat
(:cnf-encoding-aux-vars        60
 :eliminated-applications      8
 :eliminated-vars              73
 :max-memory                   19.85
 :memory                       18.56
 :nlsat-conflicts              3011
 :nlsat-decisions              5797
 :nlsat-irrational-assignments 5
 :nlsat-learned-added          2555
 :nlsat-learned-deleted        1281
 :nlsat-propagations           26164
 :nlsat-restarts               6
 :nlsat-stages                 2925
 :num-allocs                   1475931
 :rlimit-count                 442429
 :time                         0.58
 :total-time                   0.60)
