unsat
(:cnf-encoding-aux-vars        46
 :eliminated-applications      24
 :eliminated-vars              75
 :max-memory                   19.18
 :memory                       18.45
 :nlsat-conflicts              127
 :nlsat-decisions              636
 :nlsat-irrational-assignments 12
 :nlsat-learned-added          110
 :nlsat-learned-deleted        44
 :nlsat-propagations           1456
 :nlsat-restarts               1
 :nlsat-stages                 176
 :num-allocs                   98898
 :rlimit-count                 96038
 :time                         0.04
 :total-time                   0.06)
