unsat
(:cnf-encoding-aux-vars   100
 :eliminated-applications 48
 :eliminated-vars         138
 :max-memory              20.50
 :memory                  18.94
 :nlsat-conflicts         999
 :nlsat-decisions         6202
 :nlsat-learned-added     884
 :nlsat-learned-deleted   518
 :nlsat-propagations      15045
 :nlsat-restarts          4
 :nlsat-stages            1650
 :num-allocs              1199756
 :rlimit-count            345671
 :time                    0.33
 :total-time              0.34)
