unsat
(:cnf-encoding-aux-vars   80
 :eliminated-applications 10
 :eliminated-vars         75
 :max-memory              19.89
 :memory                  18.72
 :nlsat-conflicts         1445
 :nlsat-decisions         8685
 :nlsat-learned-added     1160
 :nlsat-learned-deleted   762
 :nlsat-propagations      19075
 :nlsat-restarts          5
 :nlsat-stages            1558
 :num-allocs              1097217
 :rlimit-count            242891
 :time                    0.25
 :total-time              0.27)
