unsat
(:cnf-encoding-aux-vars        98
 :eliminated-applications      22
 :eliminated-vars              138
 :max-memory                   20.51
 :memory                       18.88
 :nlsat-conflicts              1242
 :nlsat-decisions              4862
 :nlsat-irrational-assignments 2
 :nlsat-learned-added          1132
 :nlsat-learned-deleted        525
 :nlsat-propagations           16575
 :nlsat-restarts               4
 :nlsat-stages                 2032
 :num-allocs                   1663954
 :rlimit-count                 374222
 :time                         0.44
 :total-time                   0.47)
