unsat
(:max-memory                   18.32
 :memory                       17.91
 :nlsat-conflicts              292
 :nlsat-decisions              211
 :nlsat-irrational-assignments 7
 :nlsat-learned-added          285
 :nlsat-learned-deleted        146
 :nlsat-propagations           1010
 :nlsat-restarts               2
 :nlsat-stages                 260
 :num-allocs                   148933
 :rlimit-count                 299112
 :time                         0.17
 :total-time                   0.17)
