unsat
(:max-memory                   137.61
 :memory                       17.95
 :nlsat-conflicts              9063
 :nlsat-decisions              6023
 :nlsat-irrational-assignments 12
 :nlsat-learned-added          9020
 :nlsat-learned-deleted        5531
 :nlsat-propagations           29515
 :nlsat-restarts               9
 :nlsat-stages                 8419
 :num-allocs                   21378275
 :rlimit-count                 176604656
 :time                         197.04
 :total-time                   196.59)
