unsat
(:eliminated-applications      5
 :eliminated-vars              15
 :max-memory                   37.09
 :memory                       18.01
 :nlsat-conflicts              4731
 :nlsat-decisions              2244
 :nlsat-irrational-assignments 12
 :nlsat-learned-added          4655
 :nlsat-learned-deleted        2359
 :nlsat-propagations           24282
 :nlsat-restarts               7
 :nlsat-stages                 3978
 :num-allocs                   9330867
 :rlimit-count                 33921059
 :time                         21.29
 :total-time                   21.24)
