unsat
(:max-memory                   18.44
 :memory                       18.02
 :nlsat-conflicts              126
 :nlsat-decisions              22
 :nlsat-irrational-assignments 2
 :nlsat-learned-added          125
 :nlsat-learned-deleted        50
 :nlsat-propagations           1484
 :nlsat-restarts               1
 :nlsat-stages                 215
 :num-allocs                   85324
 :rlimit-count                 65264
 :time                         0.04
 :total-time                   0.05)
