unsat
(:cnf-encoding-aux-vars        4
 :eliminated-applications      3
 :eliminated-vars              13
 :max-memory                   19.29
 :memory                       18.03
 :nlsat-conflicts              48
 :nlsat-decisions              34
 :nlsat-irrational-assignments 6
 :nlsat-learned-added          42
 :nlsat-propagations           274
 :nlsat-stages                 28
 :num-allocs                   823633
 :rlimit-count                 287538
 :time                         4.02
 :total-time                   4.03)
