unsat
(:eliminated-applications      12
 :eliminated-vars              52
 :max-memory                   25.03
 :memory                       18.07
 :nlsat-conflicts              68811
 :nlsat-decisions              47087
 :nlsat-irrational-assignments 517
 :nlsat-learned-added          64667
 :nlsat-learned-deleted        43065
 :nlsat-propagations           443928
 :nlsat-restarts               14
 :nlsat-stages                 39847
 :num-allocs                   43117621
 :rlimit-count                 154773170
 :time                         425.10
 :total-time                   424.10)
