unsat
(:eliminated-applications      6
 :eliminated-vars              49
 :max-memory                   21.46
 :memory                       18.12
 :nlsat-conflicts              46173
 :nlsat-decisions              23628
 :nlsat-irrational-assignments 22
 :nlsat-learned-added          44890
 :nlsat-learned-deleted        28286
 :nlsat-propagations           209311
 :nlsat-restarts               13
 :nlsat-stages                 37646
 :num-allocs                   9812251
 :rlimit-count                 37976497
 :time                         121.44
 :total-time                   121.16)
