unsat
(:eliminated-applications      6
 :eliminated-vars              61
 :max-memory                   20.67
 :memory                       18.20
 :nlsat-conflicts              23217
 :nlsat-decisions              9008
 :nlsat-irrational-assignments 21
 :nlsat-learned-added          22685
 :nlsat-learned-deleted        12533
 :nlsat-propagations           121639
 :nlsat-restarts               11
 :nlsat-stages                 30216
 :num-allocs                   7133763
 :rlimit-count                 9509521
 :time                         33.86
 :total-time                   33.79)
