unsat
(:cnf-encoding-aux-vars        4
 :eliminated-applications      4
 :eliminated-vars              50
 :max-memory                   18.35
 :memory                       18.15
 :nlsat-conflicts              151
 :nlsat-decisions              110
 :nlsat-irrational-assignments 1
 :nlsat-propagations           1075
 :nlsat-stages                 245
 :num-allocs                   67737
 :rlimit-count                 42964
 :time                         0.02
 :total-time                   0.03)
