sat
(:cnf-encoding-aux-vars        9
 :eliminated-applications      3
 :eliminated-vars              60
 :max-memory                   18.79
 :memory                       18.19
 :nlsat-conflicts              698
 :nlsat-decisions              745
 :nlsat-irrational-assignments 6
 :nlsat-propagations           4941
 :nlsat-stages                 390
 :num-allocs                   1597178
 :rlimit-count                 513357
 :time                         0.19
 :total-time                   0.20)
