unsat
(:cnf-encoding-aux-vars        112
 :eliminated-applications      3
 :eliminated-vars              87
 :max-memory                   19.88
 :memory                       18.58
 :nlsat-conflicts              2738
 :nlsat-decisions              7131
 :nlsat-irrational-assignments 458
 :nlsat-propagations           28132
 :nlsat-stages                 1963
 :num-allocs                   28668552
 :rlimit-count                 5182041
 :time                         4.66
 :total-time                   4.65)
