unsat
(:cnf-encoding-aux-vars        30
 :eliminated-applications      4
 :eliminated-vars              46
 :max-memory                   18.34
 :memory                       18.10
 :nlsat-conflicts              112
 :nlsat-decisions              229
 :nlsat-irrational-assignments 16
 :nlsat-propagations           1070
 :nlsat-stages                 75
 :num-allocs                   75659
 :rlimit-count                 37569
 :time                         0.01
 :total-time                   0.02)
