unsat
(:cnf-encoding-aux-vars        96
 :eliminated-applications      3
 :eliminated-vars              82
 :max-memory                   20.23
 :memory                       18.61
 :nlsat-conflicts              2815
 :nlsat-decisions              18287
 :nlsat-irrational-assignments 349
 :nlsat-propagations           30050
 :nlsat-stages                 1030
 :num-allocs                   52134411265.00
 :rlimit-count                 6964403
 :time                         120.46
 :total-time                   120.19)
