unsat
(:cnf-encoding-aux-vars        17
 :eliminated-applications      3
 :eliminated-vars              74
 :max-memory                   19.53
 :memory                       18.33
 :nlsat-conflicts              491
 :nlsat-decisions              500
 :nlsat-irrational-assignments 31
 :nlsat-propagations           2856
 :nlsat-stages                 131
 :num-allocs                   6277521
 :rlimit-count                 696350
 :time                         0.97
 :total-time                   0.97)
