unsat
(:cnf-encoding-aux-vars        47
 :eliminated-applications      3
 :eliminated-vars              54
 :max-memory                   18.98
 :memory                       18.25
 :nlsat-conflicts              1654
 :nlsat-decisions              1663
 :nlsat-irrational-assignments 5
 :nlsat-propagations           14816
 :nlsat-stages                 920
 :num-allocs                   3124884
 :rlimit-count                 868264
 :time                         0.29
 :total-time                   0.30)
