unsat
(:cnf-encoding-aux-vars        103
 :eliminated-applications      3
 :eliminated-vars              106
 :max-memory                   20.38
 :memory                       18.62
 :nlsat-conflicts              1524
 :nlsat-decisions              4579
 :nlsat-irrational-assignments 86
 :nlsat-propagations           19042
 :nlsat-stages                 524
 :num-allocs                   27841120
 :rlimit-count                 2258668
 :time                         3.15
 :total-time                   3.15)
