sat
(:cnf-encoding-aux-vars        50
 :eliminated-applications      4
 :eliminated-vars              116
 :max-memory                   19.20
 :memory                       18.43
 :nlsat-conflicts              932
 :nlsat-decisions              1547
 :nlsat-irrational-assignments 2
 :nlsat-propagations           8774
 :nlsat-stages                 1219
 :num-allocs                   658078
 :rlimit-count                 309507
 :time                         0.13
 :total-time                   0.14)
