unsat
(:cnf-encoding-aux-vars        25
 :eliminated-applications      3
 :eliminated-vars              39
 :max-memory                   18.55
 :memory                       18.13
 :nlsat-conflicts              344
 :nlsat-decisions              329
 :nlsat-irrational-assignments 4
 :nlsat-propagations           2852
 :nlsat-stages                 185
 :num-allocs                   383209
 :rlimit-count                 184501
 :time                         0.08
 :total-time                   0.09)
