sat
(:cnf-encoding-aux-vars        12
 :eliminated-applications      3
 :eliminated-vars              139
 :max-memory                   31.25
 :memory                       18.47
 :nlsat-conflicts              1711
 :nlsat-decisions              1716
 :nlsat-irrational-assignments 49
 :nlsat-propagations           15795
 :nlsat-stages                 1157
 :num-allocs                   579213563618.00
 :rlimit-count                 9093070
 :time                         540.57
 :total-time                   539.30)
