unsat
(:cnf-encoding-aux-vars        63
 :eliminated-applications      4
 :eliminated-vars              85
 :max-memory                   24.91
 :memory                       18.28
 :nlsat-conflicts              5533
 :nlsat-decisions              5889
 :nlsat-irrational-assignments 202
 :nlsat-propagations           57257
 :nlsat-stages                 7196
 :num-allocs                   401162976454.00
 :rlimit-count                 10040020
 :time                         137.81
 :total-time                   137.49)
