sat
(:cnf-encoding-aux-vars        13
 :eliminated-applications      3
 :eliminated-vars              160
 :max-memory                   19.64
 :memory                       18.97
 :nlsat-conflicts              59
 :nlsat-decisions              111
 :nlsat-irrational-assignments 31
 :nlsat-propagations           563
 :nlsat-stages                 120
 :num-allocs                   921356
 :rlimit-count                 385312
 :time                         0.27
 :total-time                   0.29)
