unsat
(:cnf-encoding-aux-vars        74
 :eliminated-applications      3
 :eliminated-vars              69
 :max-memory                   19.26
 :memory                       18.27
 :nlsat-conflicts              3808
 :nlsat-decisions              3127
 :nlsat-irrational-assignments 8
 :nlsat-propagations           42252
 :nlsat-stages                 2771
 :num-allocs                   2406622
 :rlimit-count                 1552304
 :time                         0.47
 :total-time                   0.47)
