unsat
(:cnf-encoding-aux-vars        28
 :eliminated-applications      3
 :eliminated-vars              39
 :max-memory                   18.54
 :memory                       18.13
 :nlsat-conflicts              637
 :nlsat-decisions              650
 :nlsat-irrational-assignments 12
 :nlsat-propagations           4386
 :nlsat-stages                 290
 :num-allocs                   454291
 :rlimit-count                 296008
 :time                         0.12
 :total-time                   0.14)
