unsat
(:cnf-encoding-aux-vars        103
 :eliminated-applications      3
 :eliminated-vars              106
 :max-memory                   20.41
 :memory                       18.57
 :nlsat-conflicts              1524
 :nlsat-decisions              4579
 :nlsat-irrational-assignments 86
 :nlsat-propagations           19036
 :nlsat-stages                 524
 :num-allocs                   29000847
 :rlimit-count                 2258260
 :time                         3.18
 :total-time                   3.18)
