unsat
(:cnf-encoding-aux-vars        70
 :eliminated-applications      4
 :eliminated-vars              84
 :max-memory                   18.84
 :memory                       18.33
 :nlsat-conflicts              495
 :nlsat-decisions              941
 :nlsat-irrational-assignments 105
 :nlsat-propagations           7078
 :nlsat-stages                 463
 :num-allocs                   1081555
 :rlimit-count                 606763
 :time                         0.33
 :total-time                   0.34)
