sat
(:cnf-encoding-aux-vars        12
 :eliminated-applications      4
 :eliminated-vars              138
 :max-memory                   20.55
 :memory                       18.39
 :nlsat-conflicts              3122
 :nlsat-decisions              3933
 :nlsat-irrational-assignments 61
 :nlsat-propagations           36093
 :nlsat-stages                 5352
 :num-allocs                   13057022
 :rlimit-count                 5548002
 :time                         1.65
 :total-time                   1.66)
