unsat
(:cnf-encoding-aux-vars        69
 :eliminated-applications      4
 :eliminated-vars              81
 :max-memory                   20.83
 :memory                       18.32
 :nlsat-conflicts              2815
 :nlsat-decisions              2658
 :nlsat-irrational-assignments 149
 :nlsat-propagations           27124
 :nlsat-stages                 3799
 :num-allocs                   56750905
 :rlimit-count                 6246288
 :time                         3.95
 :total-time                   3.95)
