sat
(:cnf-encoding-aux-vars        5
 :eliminated-applications      4
 :eliminated-vars              144
 :max-memory                   21.39
 :memory                       18.40
 :nlsat-conflicts              291
 :nlsat-decisions              248
 :nlsat-irrational-assignments 2
 :nlsat-propagations           2432
 :nlsat-stages                 460
 :num-allocs                   15335560
 :rlimit-count                 863371
 :time                         2.42
 :total-time                   2.42)
