unsat
(:cnf-encoding-aux-vars        99
 :eliminated-applications      4
 :eliminated-vars              84
 :max-memory                   19.20
 :memory                       18.42
 :nlsat-conflicts              1143
 :nlsat-decisions              4139
 :nlsat-irrational-assignments 185
 :nlsat-propagations           15490
 :nlsat-stages                 743
 :num-allocs                   2894652
 :rlimit-count                 1320836
 :time                         0.67
 :total-time                   0.68)
