unsat
(:cnf-encoding-aux-vars        107
 :eliminated-applications      4
 :eliminated-vars              99
 :max-memory                   18.89
 :memory                       18.36
 :nlsat-conflicts              191
 :nlsat-decisions              699
 :nlsat-irrational-assignments 1
 :nlsat-propagations           4126
 :nlsat-stages                 98
 :num-allocs                   185299
 :rlimit-count                 85664
 :time                         0.02
 :total-time                   0.03)
