unsat
(:cnf-encoding-aux-vars        20
 :eliminated-applications      4
 :eliminated-vars              50
 :max-memory                   18.49
 :memory                       18.17
 :nlsat-conflicts              708
 :nlsat-decisions              713
 :nlsat-irrational-assignments 6
 :nlsat-propagations           6083
 :nlsat-stages                 758
 :num-allocs                   164030
 :rlimit-count                 150847
 :time                         0.06
 :total-time                   0.07)
