sat
(:cnf-encoding-aux-vars        82
 :eliminated-applications      4
 :eliminated-vars              132
 :max-memory                   20.33
 :memory                       18.53
 :nlsat-conflicts              7544
 :nlsat-decisions              7886
 :nlsat-irrational-assignments 33
 :nlsat-propagations           82152
 :nlsat-stages                 6123
 :num-allocs                   14454759
 :rlimit-count                 3818194
 :time                         1.40
 :total-time                   1.41)
