unsat
(:cnf-encoding-aux-vars        22
 :eliminated-applications      4
 :eliminated-vars              70
 :max-memory                   18.56
 :memory                       18.16
 :nlsat-conflicts              323
 :nlsat-decisions              259
 :nlsat-irrational-assignments 1
 :nlsat-propagations           2744
 :nlsat-stages                 534
 :num-allocs                   150949
 :rlimit-count                 93904
 :time                         0.03
 :total-time                   0.04)
