unsat
(:cnf-encoding-aux-vars        42
 :eliminated-applications      4
 :eliminated-vars              47
 :max-memory                   18.65
 :memory                       18.15
 :nlsat-conflicts              855
 :nlsat-decisions              809
 :nlsat-irrational-assignments 13
 :nlsat-propagations           8468
 :nlsat-stages                 858
 :num-allocs                   424234
 :rlimit-count                 226180
 :time                         0.09
 :total-time                   0.09)
