sat
(:cnf-encoding-aux-vars        48
 :eliminated-applications      4
 :eliminated-vars              147
 :max-memory                   19.38
 :memory                       18.77
 :nlsat-conflicts              169
 :nlsat-decisions              695
 :nlsat-irrational-assignments 5
 :nlsat-propagations           1372
 :nlsat-stages                 130
 :num-allocs                   459881
 :rlimit-count                 152877
 :time                         0.07
 :total-time                   0.09)
