unsat
(:cnf-encoding-aux-vars        37
 :eliminated-applications      4
 :eliminated-vars              47
 :max-memory                   18.55
 :memory                       18.14
 :nlsat-conflicts              924
 :nlsat-decisions              880
 :nlsat-irrational-assignments 16
 :nlsat-propagations           8573
 :nlsat-stages                 880
 :num-allocs                   323661
 :rlimit-count                 251238
 :time                         0.10
 :total-time                   0.11)
