sat
(:cnf-encoding-aux-vars        12
 :eliminated-applications      1
 :eliminated-vars              50
 :max-memory                   18.92
 :memory                       18.12
 :nlsat-conflicts              288
 :nlsat-decisions              160
 :nlsat-irrational-assignments 25
 :nlsat-propagations           1921
 :nlsat-stages                 166
 :num-allocs                   9034911
 :rlimit-count                 911999
 :time                         1.29
 :total-time                   1.31)
