sat
(:cnf-encoding-aux-vars        75
 :eliminated-applications      4
 :eliminated-vars              69
 :max-memory                   19.46
 :memory                       18.29
 :nlsat-conflicts              5937
 :nlsat-decisions              8021
 :nlsat-irrational-assignments 41
 :nlsat-propagations           46737
 :nlsat-stages                 5151
 :num-allocs                   6260078
 :rlimit-count                 1492629
 :time                         0.55
 :total-time                   0.56)
