sat
(:cnf-encoding-aux-vars        12
 :eliminated-applications      4
 :eliminated-vars              138
 :max-memory                   20.00
 :memory                       18.40
 :nlsat-conflicts              3397
 :nlsat-decisions              4570
 :nlsat-irrational-assignments 102
 :nlsat-propagations           39135
 :nlsat-stages                 5799
 :num-allocs                   7877914
 :rlimit-count                 11423547
 :time                         2.42
 :total-time                   2.43)
