sat
(:cnf-encoding-aux-vars        21
 :eliminated-applications      4
 :eliminated-vars              93
 :max-memory                   18.75
 :memory                       18.42
 :nlsat-conflicts              246
 :nlsat-decisions              283
 :nlsat-irrational-assignments 66
 :nlsat-propagations           2107
 :nlsat-stages                 291
 :num-allocs                   684452
 :rlimit-count                 327794
 :time                         0.17
 :total-time                   0.18)
