sat
(:cnf-encoding-aux-vars        80
 :eliminated-applications      3
 :eliminated-vars              84
 :max-memory                   19.94
 :memory                       18.47
 :nlsat-conflicts              2795
 :nlsat-decisions              2376
 :nlsat-irrational-assignments 15
 :nlsat-propagations           26920
 :nlsat-stages                 1966
 :num-allocs                   4752128
 :rlimit-count                 1736046
 :time                         0.59
 :total-time                   0.61)
