sat
(:cnf-encoding-aux-vars        8
 :eliminated-applications      3
 :eliminated-vars              101
 :max-memory                   19.39
 :memory                       18.39
 :nlsat-conflicts              1418
 :nlsat-decisions              1498
 :nlsat-irrational-assignments 25
 :nlsat-propagations           12071
 :nlsat-stages                 930
 :num-allocs                   3268949
 :rlimit-count                 1339876
 :time                         0.60
 :total-time                   0.60)
