unsat
(:cnf-encoding-aux-vars        36
 :eliminated-applications      4
 :eliminated-vars              51
 :max-memory                   18.76
 :memory                       18.15
 :nlsat-conflicts              1319
 :nlsat-decisions              1504
 :nlsat-irrational-assignments 11
 :nlsat-propagations           10272
 :nlsat-stages                 1071
 :num-allocs                   1320648
 :rlimit-count                 520019
 :time                         0.18
 :total-time                   0.19)
