unsat
(:cnf-encoding-aux-vars        83
 :eliminated-applications      4
 :eliminated-vars              84
 :max-memory                   18.96
 :memory                       18.29
 :nlsat-conflicts              651
 :nlsat-decisions              1720
 :nlsat-irrational-assignments 123
 :nlsat-propagations           10797
 :nlsat-stages                 515
 :num-allocs                   1502224
 :rlimit-count                 674599
 :time                         0.37
 :total-time                   0.38)
