unsat
(:cnf-encoding-aux-vars        53
 :eliminated-applications      4
 :eliminated-vars              88
 :max-memory                   18.85
 :memory                       18.32
 :nlsat-conflicts              458
 :nlsat-decisions              981
 :nlsat-irrational-assignments 96
 :nlsat-propagations           5815
 :nlsat-stages                 384
 :num-allocs                   1016276
 :rlimit-count                 527467
 :time                         0.30
 :total-time                   0.31)
