unsat
(:cnf-encoding-aux-vars        91
 :eliminated-applications      4
 :eliminated-vars              66
 :max-memory                   20.91
 :memory                       18.31
 :nlsat-conflicts              11946
 :nlsat-decisions              12506
 :nlsat-irrational-assignments 354
 :nlsat-propagations           113619
 :nlsat-stages                 9016
 :num-allocs                   120831377
 :rlimit-count                 15534240
 :time                         7.56
 :total-time                   7.55)
