unsat
(:cnf-encoding-aux-vars        17
 :eliminated-applications      3
 :eliminated-vars              74
 :max-memory                   19.53
 :memory                       18.33
 :nlsat-conflicts              491
 :nlsat-decisions              500
 :nlsat-irrational-assignments 31
 :nlsat-propagations           2856
 :nlsat-stages                 131
 :num-allocs                   6275016
 :rlimit-count                 696098
 :time                         1.04
 :total-time                   1.04)
