sat
(:cnf-encoding-aux-vars        12
 :eliminated-applications      3
 :eliminated-vars              78
 :max-memory                   18.84
 :memory                       18.25
 :nlsat-conflicts              338
 :nlsat-decisions              295
 :nlsat-irrational-assignments 1
 :nlsat-propagations           2716
 :nlsat-stages                 270
 :num-allocs                   417164
 :rlimit-count                 202410
 :time                         0.08
 :total-time                   0.09)
