unsat
(:cnf-encoding-aux-vars        10
 :eliminated-applications      3
 :eliminated-vars              82
 :max-memory                   19.59
 :memory                       18.37
 :nlsat-conflicts              16
 :nlsat-decisions              39
 :nlsat-irrational-assignments 3
 :nlsat-propagations           99
 :nlsat-stages                 6
 :num-allocs                   62771441
 :rlimit-count                 205821
 :time                         3.16
 :total-time                   3.16)
