unsat
(:cnf-encoding-aux-vars        23
 :eliminated-applications      4
 :eliminated-vars              47
 :max-memory                   18.37
 :memory                       18.16
 :nlsat-conflicts              127
 :nlsat-decisions              118
 :nlsat-irrational-assignments 2
 :nlsat-propagations           985
 :nlsat-stages                 156
 :num-allocs                   67171
 :rlimit-count                 42494
 :time                         0.01
 :total-time                   0.03)
