sat
(:cnf-encoding-aux-vars        15
 :eliminated-applications      3
 :eliminated-vars              96
 :max-memory                   19.41
 :memory                       18.37
 :nlsat-conflicts              2439
 :nlsat-decisions              2224
 :nlsat-irrational-assignments 16
 :nlsat-propagations           24762
 :nlsat-stages                 1544
 :num-allocs                   5402804
 :rlimit-count                 2839691
 :time                         1.06
 :total-time                   1.07)
