sat
(:cnf-encoding-aux-vars        99
 :eliminated-applications      3
 :eliminated-vars              99
 :max-memory                   21.77
 :memory                       18.45
 :nlsat-conflicts              4572
 :nlsat-decisions              4128
 :nlsat-irrational-assignments 2
 :nlsat-propagations           47135
 :nlsat-stages                 3523
 :num-allocs                   78217345
 :rlimit-count                 10961771
 :time                         3.32
 :total-time                   3.33)
