sat
(:cnf-encoding-aux-vars        32
 :eliminated-applications      4
 :eliminated-vars              75
 :max-memory                   18.56
 :memory                       18.23
 :nlsat-conflicts              238
 :nlsat-decisions              499
 :nlsat-irrational-assignments 5
 :nlsat-propagations           1774
 :nlsat-stages                 351
 :num-allocs                   132798
 :rlimit-count                 101673
 :time                         0.03
 :total-time                   0.05)
