unsat
(:cnf-encoding-aux-vars        53
 :eliminated-applications      4
 :eliminated-vars              65
 :max-memory                   18.58
 :memory                       18.25
 :nlsat-conflicts              253
 :nlsat-decisions              595
 :nlsat-irrational-assignments 47
 :nlsat-propagations           3424
 :nlsat-stages                 204
 :num-allocs                   238581
 :rlimit-count                 175605
 :time                         0.08
 :total-time                   0.08)
