unsat
(:cnf-encoding-aux-vars        93
 :eliminated-applications      4
 :eliminated-vars              84
 :max-memory                   19.41
 :memory                       18.40
 :nlsat-conflicts              1508
 :nlsat-decisions              5161
 :nlsat-irrational-assignments 228
 :nlsat-propagations           19964
 :nlsat-stages                 1089
 :num-allocs                   6340192
 :rlimit-count                 1944111
 :time                         1.20
 :total-time                   1.21)
