unsat
(:cnf-encoding-aux-vars        76
 :eliminated-applications      4
 :eliminated-vars              81
 :max-memory                   18.66
 :memory                       18.26
 :nlsat-conflicts              140
 :nlsat-decisions              391
 :nlsat-irrational-assignments 1
 :nlsat-propagations           2176
 :nlsat-stages                 82
 :num-allocs                   137252
 :rlimit-count                 64714
 :time                         0.01
 :total-time                   0.02)
