sat
(:cnf-encoding-aux-vars        51
 :eliminated-applications      4
 :eliminated-vars              75
 :max-memory                   18.84
 :memory                       18.31
 :nlsat-conflicts              1229
 :nlsat-decisions              2717
 :nlsat-irrational-assignments 19
 :nlsat-propagations           12238
 :nlsat-stages                 1477
 :num-allocs                   601849
 :rlimit-count                 413821
 :time                         0.15
 :total-time                   0.15)
