sat
(:cnf-encoding-aux-vars        4
 :eliminated-applications      4
 :eliminated-vars              121
 :max-memory                   19.47
 :memory                       18.33
 :nlsat-conflicts              208
 :nlsat-decisions              172
 :nlsat-irrational-assignments 2
 :nlsat-propagations           1894
 :nlsat-stages                 325
 :num-allocs                   2283831
 :rlimit-count                 308191
 :time                         0.66
 :total-time                   0.68)
