unsat
(:cnf-encoding-aux-vars        23
 :eliminated-applications      3
 :eliminated-vars              39
 :max-memory                   18.54
 :memory                       18.13
 :nlsat-conflicts              587
 :nlsat-decisions              601
 :nlsat-irrational-assignments 15
 :nlsat-propagations           3969
 :nlsat-stages                 278
 :num-allocs                   420832
 :rlimit-count                 283025
 :time                         0.12
 :total-time                   0.14)
