unsat
(:cnf-encoding-aux-vars        74
 :eliminated-applications      4
 :eliminated-vars              107
 :max-memory                   19.37
 :memory                       18.39
 :nlsat-conflicts              950
 :nlsat-decisions              1993
 :nlsat-irrational-assignments 227
 :nlsat-propagations           14942
 :nlsat-stages                 803
 :num-allocs                   6885382
 :rlimit-count                 2157557
 :time                         1.30
 :total-time                   1.31)
