sat
(:cnf-encoding-aux-vars        62
 :eliminated-applications      4
 :eliminated-vars              167
 :max-memory                   22.14
 :memory                       18.61
 :nlsat-conflicts              11122
 :nlsat-decisions              15840
 :nlsat-irrational-assignments 234
 :nlsat-propagations           111696
 :nlsat-stages                 10928
 :num-allocs                   81411623
 :rlimit-count                 13276159
 :time                         5.17
 :total-time                   5.18)
