sat
(:cnf-encoding-aux-vars        18
 :eliminated-applications      1
 :eliminated-vars              47
 :max-memory                   18.63
 :memory                       18.12
 :nlsat-conflicts              421
 :nlsat-decisions              178
 :nlsat-irrational-assignments 39
 :nlsat-propagations           2019
 :nlsat-stages                 328
 :num-allocs                   749200
 :rlimit-count                 419573
 :time                         0.28
 :total-time                   0.29)
