unsat
(:cnf-encoding-aux-vars        51
 :eliminated-applications      10
 :eliminated-vars              52
 :max-memory                   22.91
 :memory                       18.37
 :nlsat-conflicts              50311
 :nlsat-decisions              115464
 :nlsat-irrational-assignments 3
 :nlsat-propagations           324107
 :nlsat-stages                 23102
 :num-allocs                   63811044
 :rlimit-count                 4724390
 :time                         4.02
 :total-time                   4.02)
