unsat
(:cnf-encoding-aux-vars        48
 :eliminated-applications      12
 :eliminated-vars              94
 :max-memory                   23.74
 :memory                       18.73
 :nlsat-conflicts              19129
 :nlsat-decisions              18436
 :nlsat-irrational-assignments 656
 :nlsat-propagations           188172
 :nlsat-stages                 8827
 :num-allocs                   1206193571
 :rlimit-count                 48196521
 :time                         34.75
 :total-time                   34.69)
