unsat
(:cnf-encoding-aux-vars        28
 :eliminated-applications      16
 :eliminated-vars              54
 :max-memory                   18.82
 :memory                       18.28
 :nlsat-conflicts              364
 :nlsat-decisions              656
 :nlsat-irrational-assignments 1
 :nlsat-propagations           3597
 :nlsat-stages                 564
 :num-allocs                   234015
 :rlimit-count                 108372
 :time                         0.03
 :total-time                   0.05)
