unsat
(:cnf-encoding-aux-vars        44
 :eliminated-applications      10
 :eliminated-vars              75
 :max-memory                   20.10
 :memory                       18.42
 :nlsat-conflicts              937
 :nlsat-decisions              1567
 :nlsat-irrational-assignments 2
 :nlsat-propagations           12405
 :nlsat-stages                 1939
 :num-allocs                   44848299
 :rlimit-count                 459045
 :time                         1.55
 :total-time                   1.57)
