unsat
(:cnf-encoding-aux-vars        90
 :eliminated-applications      12
 :eliminated-vars              94
 :max-memory                   33.39
 :memory                       18.70
 :nlsat-conflicts              106408
 :nlsat-decisions              107412
 :nlsat-irrational-assignments 480
 :nlsat-propagations           880815
 :nlsat-stages                 73705
 :num-allocs                   1134044015
 :rlimit-count                 39610251
 :time                         32.07
 :total-time                   32.02)
