unsat
(:cnf-encoding-aux-vars        65
 :eliminated-applications      16
 :eliminated-vars              54
 :max-memory                   20.55
 :memory                       18.48
 :nlsat-conflicts              20098
 :nlsat-decisions              44859
 :nlsat-irrational-assignments 51
 :nlsat-propagations           131614
 :nlsat-stages                 11083
 :num-allocs                   14234067
 :rlimit-count                 2620422
 :time                         1.05
 :total-time                   1.05)
