sat
(:cnf-encoding-aux-vars        93
 :eliminated-applications      4
 :eliminated-vars              123
 :max-memory                   20.55
 :memory                       18.59
 :nlsat-conflicts              660
 :nlsat-decisions              497
 :nlsat-irrational-assignments 87
 :nlsat-learned-added          578
 :nlsat-learned-deleted        274
 :nlsat-propagations           6229
 :nlsat-restarts               3
 :nlsat-stages                 436
 :num-allocs                   537443
 :rlimit-count                 1256708
 :time                         0.98
 :total-time                   0.99)
