sat
(:cnf-encoding-aux-vars        223
 :eliminated-applications      4
 :eliminated-vars              142
 :max-memory                   26.24
 :memory                       18.97
 :nlsat-conflicts              62045
 :nlsat-decisions              63815
 :nlsat-irrational-assignments 3609
 :nlsat-learned-added          52263
 :nlsat-learned-deleted        36801
 :nlsat-propagations           602712
 :nlsat-restarts               14
 :nlsat-stages                 30428
 :num-allocs                   33637338
 :rlimit-count                 40855269
 :time                         161.47
 :total-time                   161.11)
