sat
(:cnf-encoding-aux-vars        144
 :eliminated-applications      4
 :eliminated-vars              135
 :max-memory                   21.66
 :memory                       18.61
 :nlsat-conflicts              1279
 :nlsat-decisions              1390
 :nlsat-irrational-assignments 149
 :nlsat-learned-added          1137
 :nlsat-learned-deleted        512
 :nlsat-propagations           13076
 :nlsat-restarts               4
 :nlsat-stages                 911
 :num-allocs                   2781935
 :rlimit-count                 3209119
 :time                         6.22
 :total-time                   6.21)
