unsat
(:cnf-encoding-aux-vars        25
 :eliminated-applications      3
 :eliminated-vars              39
 :max-memory                   18.50
 :memory                       18.12
 :nlsat-conflicts              201
 :nlsat-decisions              200
 :nlsat-irrational-assignments 6
 :nlsat-learned-added          175
 :nlsat-learned-deleted        44
 :nlsat-propagations           1293
 :nlsat-restarts               1
 :nlsat-stages                 67
 :num-allocs                   37664
 :rlimit-count                 64378
 :time                         0.03
 :total-time                   0.04)
