sat
(:cnf-encoding-aux-vars        138
 :eliminated-applications      4
 :eliminated-vars              132
 :max-memory                   19.92
 :memory                       18.63
 :nlsat-conflicts              2072
 :nlsat-decisions              9327
 :nlsat-irrational-assignments 44
 :nlsat-learned-added          1515
 :nlsat-learned-deleted        600
 :nlsat-propagations           25769
 :nlsat-restarts               5
 :nlsat-stages                 1386
 :num-allocs                   855757
 :rlimit-count                 680235
 :time                         0.51
 :total-time                   0.51)
