sat
(:cnf-encoding-aux-vars        26
 :eliminated-applications      4
 :eliminated-vars              75
 :max-memory                   18.65
 :memory                       18.21
 :nlsat-conflicts              129
 :nlsat-decisions              318
 :nlsat-irrational-assignments 1
 :nlsat-learned-added          67
 :nlsat-learned-deleted        18
 :nlsat-propagations           781
 :nlsat-restarts               1
 :nlsat-stages                 134
 :num-allocs                   46675
 :rlimit-count                 54103
 :time                         0.02
 :total-time                   0.03)
