unsat
(:cnf-encoding-aux-vars        74
 :eliminated-applications      4
 :eliminated-vars              107
 :max-memory                   19.09
 :memory                       18.40
 :nlsat-conflicts              720
 :nlsat-decisions              2088
 :nlsat-irrational-assignments 87
 :nlsat-learned-added          624
 :nlsat-learned-deleted        279
 :nlsat-propagations           11846
 :nlsat-restarts               3
 :nlsat-stages                 537
 :num-allocs                   204178
 :rlimit-count                 284910
 :time                         0.18
 :total-time                   0.19)
