sat
(:cnf-encoding-aux-vars        96
 :eliminated-applications      4
 :eliminated-vars              90
 :max-memory                   19.06
 :memory                       18.40
 :nlsat-conflicts              987
 :nlsat-decisions              5045
 :nlsat-irrational-assignments 1
 :nlsat-learned-added          588
 :nlsat-learned-deleted        296
 :nlsat-propagations           11400
 :nlsat-restarts               4
 :nlsat-stages                 692
 :num-allocs                   218374
 :rlimit-count                 128181
 :time                         0.07
 :total-time                   0.08)
