unsat
(:cnf-encoding-aux-vars        151
 :eliminated-applications      4
 :eliminated-vars              99
 :max-memory                   19.21
 :memory                       18.53
 :nlsat-conflicts              428
 :nlsat-decisions              5928
 :nlsat-irrational-assignments 8
 :nlsat-learned-added          372
 :nlsat-learned-deleted        117
 :nlsat-propagations           15412
 :nlsat-restarts               2
 :nlsat-stages                 89
 :num-allocs                   45028
 :rlimit-count                 127823
 :time                         0.03
 :total-time                   0.05)
