sat
(:cnf-encoding-aux-vars        141
 :eliminated-applications      4
 :eliminated-vars              123
 :max-memory                   20.90
 :memory                       18.74
 :nlsat-conflicts              2981
 :nlsat-decisions              4440
 :nlsat-irrational-assignments 356
 :nlsat-learned-added          2160
 :nlsat-learned-deleted        1042
 :nlsat-propagations           37105
 :nlsat-restarts               6
 :nlsat-stages                 2032
 :num-allocs                   2623638
 :rlimit-count                 4946510
 :time                         4.21
 :total-time                   4.22)
