unsat
(:cnf-encoding-aux-vars        11
 :eliminated-applications      4
 :eliminated-vars              49
 :max-memory                   18.40
 :memory                       18.07
 :nlsat-conflicts              87
 :nlsat-decisions              130
 :nlsat-irrational-assignments 10
 :nlsat-learned-added          65
 :nlsat-propagations           380
 :nlsat-stages                 63
 :num-allocs                   18267
 :rlimit-count                 28912
 :time                         0.01
 :total-time                   0.03)
