sat
(:cnf-encoding-aux-vars        113
 :eliminated-applications      1
 :eliminated-vars              98
 :max-memory                   26.88
 :memory                       18.64
 :nlsat-conflicts              422
 :nlsat-decisions              488
 :nlsat-irrational-assignments 60
 :nlsat-learned-added          398
 :nlsat-learned-deleted        145
 :nlsat-propagations           3799
 :nlsat-restarts               2
 :nlsat-stages                 257
 :num-allocs                   580467
 :rlimit-count                 1365968
 :time                         4.62
 :total-time                   4.62)
