sat
(:cnf-encoding-aux-vars        13
 :eliminated-vars              29
 :max-memory                   19.10
 :memory                       18.34
 :nlsat-conflicts              84
 :nlsat-decisions              47
 :nlsat-irrational-assignments 38
 :nlsat-learned-added          84
 :nlsat-propagations           560
 :nlsat-stages                 68
 :num-allocs                   177093
 :rlimit-count                 288503
 :time                         0.33
 :total-time                   0.34)
