sat
(:cnf-encoding-aux-vars        84
 :eliminated-vars              83
 :max-memory                   20.63
 :memory                       18.53
 :nlsat-conflicts              355
 :nlsat-decisions              340
 :nlsat-irrational-assignments 19
 :nlsat-learned-added          336
 :nlsat-learned-deleted        147
 :nlsat-propagations           3641
 :nlsat-restarts               2
 :nlsat-stages                 285
 :num-allocs                   490891
 :rlimit-count                 1007615
 :time                         1.44
 :total-time                   1.44)
