unsat
(:cnf-encoding-aux-vars        43
 :eliminated-applications      4
 :eliminated-vars              46
 :max-memory                   18.62
 :memory                       18.17
 :nlsat-conflicts              158
 :nlsat-decisions              533
 :nlsat-irrational-assignments 8
 :nlsat-learned-added          147
 :nlsat-learned-deleted        46
 :nlsat-propagations           1838
 :nlsat-restarts               1
 :nlsat-stages                 87
 :num-allocs                   42413
 :rlimit-count                 63219
 :time                         0.03
 :total-time                   0.04)
