sat
(:cnf-encoding-aux-vars        65
 :eliminated-vars              68
 :max-memory                   20.07
 :memory                       18.42
 :nlsat-conflicts              175
 :nlsat-decisions              168
 :nlsat-irrational-assignments 17
 :nlsat-learned-added          168
 :nlsat-learned-deleted        48
 :nlsat-propagations           1926
 :nlsat-restarts               1
 :nlsat-stages                 175
 :num-allocs                   486421
 :rlimit-count                 766039
 :time                         1.64
 :total-time                   1.65)
