sat
(:cnf-encoding-aux-vars        1
 :eliminated-applications      4
 :eliminated-vars              52
 :max-memory                   18.43
 :memory                       18.18
 :nlsat-conflicts              6
 :nlsat-decisions              8
 :nlsat-irrational-assignments 2
 :nlsat-learned-added          6
 :nlsat-propagations           54
 :nlsat-stages                 15
 :num-allocs                   12022
 :rlimit-count                 20968
 :time                         0.01
 :total-time                   0.02)
