sat
(:cnf-encoding-aux-vars        75
 :eliminated-applications      4
 :eliminated-vars              104
 :max-memory                   19.55
 :memory                       18.50
 :nlsat-conflicts              444
 :nlsat-decisions              301
 :nlsat-irrational-assignments 41
 :nlsat-learned-added          346
 :nlsat-learned-deleted        119
 :nlsat-propagations           3699
 :nlsat-restarts               2
 :nlsat-stages                 338
 :num-allocs                   155866
 :rlimit-count                 264420
 :time                         0.19
 :total-time                   0.20)
