unsat
(:cnf-encoding-aux-vars        193
 :eliminated-applications      3
 :eliminated-vars              125
 :max-memory                   20.34
 :memory                       18.99
 :nlsat-conflicts              1385
 :nlsat-decisions              16193
 :nlsat-irrational-assignments 163
 :nlsat-learned-added          1266
 :nlsat-learned-deleted        858
 :nlsat-propagations           32025
 :nlsat-restarts               5
 :nlsat-stages                 930
 :num-allocs                   515958
 :rlimit-count                 907429
 :time                         0.59
 :total-time                   0.61)
