sat
(:cnf-encoding-aux-vars        117
 :eliminated-applications      4
 :eliminated-vars              111
 :max-memory                   19.42
 :memory                       18.54
 :nlsat-conflicts              1423
 :nlsat-decisions              6154
 :nlsat-irrational-assignments 19
 :nlsat-learned-added          879
 :nlsat-learned-deleted        563
 :nlsat-propagations           16597
 :nlsat-restarts               5
 :nlsat-stages                 1085
 :num-allocs                   499461
 :rlimit-count                 288124
 :time                         0.20
 :total-time                   0.21)
