sat
(:cnf-encoding-aux-vars        115
 :eliminated-applications      4
 :eliminated-vars              104
 :max-memory                   20.21
 :memory                       18.63
 :nlsat-conflicts              6371
 :nlsat-decisions              7250
 :nlsat-irrational-assignments 512
 :nlsat-learned-added          5227
 :nlsat-learned-deleted        2900
 :nlsat-propagations           86958
 :nlsat-restarts               8
 :nlsat-stages                 3364
 :num-allocs                   2506254
 :rlimit-count                 3802999
 :time                         3.55
 :total-time                   3.55)
