unsat
(:cnf-encoding-aux-vars        67
 :eliminated-applications      4
 :eliminated-vars              65
 :max-memory                   18.95
 :memory                       18.30
 :nlsat-conflicts              546
 :nlsat-decisions              2353
 :nlsat-irrational-assignments 92
 :nlsat-learned-added          511
 :nlsat-learned-deleted        293
 :nlsat-propagations           7290
 :nlsat-restarts               3
 :nlsat-stages                 432
 :num-allocs                   280986
 :rlimit-count                 381700
 :time                         0.22
 :total-time                   0.23)
