sat
(:cnf-encoding-aux-vars        32
 :eliminated-applications      4
 :eliminated-vars              52
 :max-memory                   18.59
 :memory                       18.25
 :nlsat-conflicts              260
 :nlsat-decisions              538
 :nlsat-irrational-assignments 11
 :nlsat-learned-added          172
 :nlsat-learned-deleted        98
 :nlsat-propagations           1690
 :nlsat-restarts               2
 :nlsat-stages                 220
 :num-allocs                   61415
 :rlimit-count                 63026
 :time                         0.03
 :total-time                   0.03)
