sat
(:cnf-encoding-aux-vars        6
 :eliminated-applications      4
 :eliminated-vars              167
 :max-memory                   19.14
 :memory                       18.57
 :nlsat-conflicts              56
 :nlsat-decisions              71
 :nlsat-irrational-assignments 9
 :nlsat-learned-added          40
 :nlsat-propagations           351
 :nlsat-stages                 102
 :num-allocs                   42177
 :rlimit-count                 81780
 :time                         0.03
 :total-time                   0.04)
