sat
(:cnf-encoding-aux-vars        12
 :eliminated-applications      1
 :eliminated-vars              50
 :max-memory                   23.46
 :memory                       18.11
 :nlsat-conflicts              429
 :nlsat-decisions              237
 :nlsat-irrational-assignments 89
 :nlsat-learned-added          422
 :nlsat-learned-deleted        149
 :nlsat-propagations           2975
 :nlsat-restarts               2
 :nlsat-stages                 294
 :num-allocs                   15606105
 :rlimit-count                 3203299
 :time                         86.92
 :total-time                   86.73)
