unsat
(:cnf-encoding-aux-vars        157
 :eliminated-applications      4
 :eliminated-vars              135
 :max-memory                   20.78
 :memory                       18.61
 :nlsat-conflicts              539
 :nlsat-decisions              2200
 :nlsat-irrational-assignments 13
 :nlsat-learned-added          480
 :nlsat-learned-deleted        273
 :nlsat-propagations           13696
 :nlsat-restarts               3
 :nlsat-stages                 233
 :num-allocs                   161278
 :rlimit-count                 512330
 :time                         0.52
 :total-time                   0.53)
