sat
(:cnf-encoding-aux-vars        35
 :eliminated-applications      4
 :eliminated-vars              153
 :max-memory                   19.25
 :memory                       18.49
 :nlsat-conflicts              122
 :nlsat-decisions              142
 :nlsat-irrational-assignments 2
 :nlsat-learned-added          98
 :nlsat-learned-deleted        41
 :nlsat-propagations           1135
 :nlsat-restarts               1
 :nlsat-stages                 200
 :num-allocs                   90645
 :rlimit-count                 137837
 :time                         0.06
 :total-time                   0.08)
