unsat
(:cnf-encoding-aux-vars        106
 :eliminated-applications      3
 :eliminated-vars              106
 :max-memory                   20.19
 :memory                       18.79
 :nlsat-conflicts              488
 :nlsat-decisions              2719
 :nlsat-irrational-assignments 22
 :nlsat-learned-added          472
 :nlsat-learned-deleted        303
 :nlsat-propagations           9085
 :nlsat-restarts               3
 :nlsat-stages                 243
 :num-allocs                   541890
 :rlimit-count                 1012645
 :time                         0.59
 :total-time                   0.61)
