unsat
(:cnf-encoding-aux-vars        61
 :eliminated-applications      3
 :eliminated-vars              69
 :max-memory                   19.16
 :memory                       18.26
 :nlsat-conflicts              1421
 :nlsat-decisions              1370
 :nlsat-irrational-assignments 46
 :nlsat-learned-added          1206
 :nlsat-learned-deleted        800
 :nlsat-propagations           11928
 :nlsat-restarts               5
 :nlsat-stages                 631
 :num-allocs                   794938
 :rlimit-count                 1332848
 :time                         0.82
 :total-time                   0.83)
