sat
(:cnf-encoding-aux-vars        256
 :eliminated-applications      4
 :eliminated-vars              135
 :max-memory                   20.81
 :memory                       18.90
 :nlsat-conflicts              2799
 :nlsat-decisions              17480
 :nlsat-irrational-assignments 77
 :nlsat-learned-added          1776
 :nlsat-learned-deleted        948
 :nlsat-propagations           72032
 :nlsat-restarts               6
 :nlsat-stages                 2270
 :num-allocs                   1758338
 :rlimit-count                 1552276
 :time                         1.13
 :total-time                   1.13)
