unsat
(:cnf-encoding-aux-vars        137
 :eliminated-applications      4
 :eliminated-vars              103
 :max-memory                   24.40
 :memory                       18.61
 :nlsat-conflicts              51359
 :nlsat-decisions              85143
 :nlsat-irrational-assignments 6800
 :nlsat-learned-added          49308
 :nlsat-learned-deleted        27604
 :nlsat-propagations           558737
 :nlsat-restarts               13
 :nlsat-stages                 18126
 :num-allocs                   47284995
 :rlimit-count                 139109045
 :time                         322.00
 :total-time                   321.20)
