sat
(:cnf-encoding-aux-vars        21
 :eliminated-applications      3
 :eliminated-vars              132
 :max-memory                   20.29
 :memory                       18.45
 :nlsat-conflicts              2070
 :nlsat-decisions              1881
 :nlsat-irrational-assignments 46
 :nlsat-learned-added          1998
 :nlsat-learned-deleted        912
 :nlsat-propagations           18214
 :nlsat-restarts               5
 :nlsat-stages                 808
 :num-allocs                   2485539
 :rlimit-count                 4942445
 :time                         3.42
 :total-time                   3.43)
