unsat
(:cnf-encoding-aux-vars        58
 :eliminated-applications      4
 :eliminated-vars              108
 :max-memory                   19.08
 :memory                       18.33
 :nlsat-conflicts              1112
 :nlsat-decisions              906
 :nlsat-irrational-assignments 85
 :nlsat-learned-added          921
 :nlsat-learned-deleted        470
 :nlsat-propagations           11994
 :nlsat-restarts               4
 :nlsat-stages                 613
 :num-allocs                   270812
 :rlimit-count                 464083
 :time                         0.32
 :total-time                   0.32)
