unsat
(:cnf-encoding-aux-vars        95
 :eliminated-applications      4
 :eliminated-vars              85
 :max-memory                   19.57
 :memory                       18.36
 :nlsat-conflicts              4470
 :nlsat-decisions              5951
 :nlsat-irrational-assignments 288
 :nlsat-learned-added          3754
 :nlsat-learned-deleted        1914
 :nlsat-propagations           73690
 :nlsat-restarts               7
 :nlsat-stages                 2266
 :num-allocs                   1074532
 :rlimit-count                 1248054
 :time                         1.17
 :total-time                   1.18)
