sat
(:cnf-encoding-aux-vars        25
 :eliminated-applications      1
 :eliminated-vars              68
 :max-memory                   18.84
 :memory                       18.19
 :nlsat-conflicts              387
 :nlsat-decisions              239
 :nlsat-irrational-assignments 33
 :nlsat-learned-added          347
 :nlsat-learned-deleted        137
 :nlsat-propagations           2088
 :nlsat-restarts               2
 :nlsat-stages                 295
 :num-allocs                   115286
 :rlimit-count                 204027
 :time                         0.12
 :total-time                   0.12)
