sat
(:cnf-encoding-aux-vars        17
 :eliminated-applications      3
 :eliminated-vars              29
 :max-memory                   18.37
 :memory                       18.13
 :nlsat-conflicts              61
 :nlsat-decisions              75
 :nlsat-irrational-assignments 9
 :nlsat-learned-added          42
 :nlsat-propagations           426
 :nlsat-stages                 64
 :num-allocs                   18004
 :rlimit-count                 23471
 :time                         0.01
 :total-time                   0.02)
