unsat
(:cnf-encoding-aux-vars        58
 :eliminated-applications      4
 :eliminated-vars              108
 :max-memory                   19.07
 :memory                       18.33
 :nlsat-conflicts              1119
 :nlsat-decisions              933
 :nlsat-irrational-assignments 85
 :nlsat-learned-added          934
 :nlsat-learned-deleted        471
 :nlsat-propagations           12378
 :nlsat-restarts               4
 :nlsat-stages                 610
 :num-allocs                   271230
 :rlimit-count                 467318
 :time                         0.33
 :total-time                   0.34)
