unsat
(:cnf-encoding-aux-vars        21
 :eliminated-applications      4
 :eliminated-vars              47
 :max-memory                   18.40
 :memory                       18.08
 :nlsat-conflicts              75
 :nlsat-decisions              56
 :nlsat-irrational-assignments 6
 :nlsat-learned-added          63
 :nlsat-propagations           482
 :nlsat-stages                 39
 :num-allocs                   18205
 :rlimit-count                 34036
 :time                         0.01
 :total-time                   0.01)
