sat
(:cnf-encoding-aux-vars        17
 :eliminated-applications      3
 :eliminated-vars              186
 :max-memory                   20.19
 :memory                       19.08
 :nlsat-conflicts              132
 :nlsat-decisions              217
 :nlsat-irrational-assignments 35
 :nlsat-learned-added          101
 :nlsat-learned-deleted        41
 :nlsat-propagations           1962
 :nlsat-restarts               1
 :nlsat-stages                 159
 :num-allocs                   253461
 :rlimit-count                 806664
 :time                         0.49
 :total-time                   0.50)
