sat
(:cnf-encoding-aux-vars        127
 :eliminated-applications      1
 :eliminated-vars              116
 :max-memory                   144.82
 :memory                       18.72
 :nlsat-conflicts              1280
 :nlsat-decisions              1117
 :nlsat-irrational-assignments 126
 :nlsat-learned-added          1179
 :nlsat-learned-deleted        514
 :nlsat-propagations           9871
 :nlsat-restarts               4
 :nlsat-stages                 751
 :num-allocs                   220490602
 :rlimit-count                 12024736
 :time                         919.66
 :total-time                   917.50)
