unsat
(:cnf-encoding-aux-vars        108
 :eliminated-applications      4
 :eliminated-vars              103
 :max-memory                   19.24
 :memory                       18.44
 :nlsat-conflicts              1231
 :nlsat-decisions              3039
 :nlsat-irrational-assignments 145
 :nlsat-learned-added          1084
 :nlsat-learned-deleted        496
 :nlsat-propagations           21759
 :nlsat-restarts               4
 :nlsat-stages                 931
 :num-allocs                   357860
 :rlimit-count                 496275
 :time                         0.33
 :total-time                   0.35)
