unsat
(:cnf-encoding-aux-vars        47
 :eliminated-applications      3
 :eliminated-vars              54
 :max-memory                   18.89
 :memory                       18.21
 :nlsat-conflicts              1366
 :nlsat-decisions              1297
 :nlsat-irrational-assignments 78
 :nlsat-learned-added          1283
 :nlsat-learned-deleted        880
 :nlsat-propagations           10125
 :nlsat-restarts               5
 :nlsat-stages                 400
 :num-allocs                   782794
 :rlimit-count                 1670502
 :time                         0.84
 :total-time                   0.85)
