sat
(:cnf-encoding-aux-vars        132
 :eliminated-applications      4
 :eliminated-vars              135
 :max-memory                   19.99
 :memory                       18.60
 :nlsat-conflicts              993
 :nlsat-decisions              1135
 :nlsat-irrational-assignments 81
 :nlsat-learned-added          937
 :nlsat-learned-deleted        547
 :nlsat-propagations           10379
 :nlsat-restarts               4
 :nlsat-stages                 691
 :num-allocs                   516474
 :rlimit-count                 1165891
 :time                         0.80
 :total-time                   0.81)
