sat
(:cnf-encoding-aux-vars        122
 :eliminated-applications      1
 :eliminated-vars              116
 :max-memory                   28.76
 :memory                       18.64
 :nlsat-conflicts              246
 :nlsat-decisions              318
 :nlsat-irrational-assignments 27
 :nlsat-learned-added          244
 :nlsat-learned-deleted        49
 :nlsat-propagations           2514
 :nlsat-restarts               1
 :nlsat-stages                 145
 :num-allocs                   1312717
 :rlimit-count                 4912460
 :time                         23.41
 :total-time                   23.36)
