unsat
(:cnf-encoding-aux-vars        210
 :eliminated-applications      4
 :eliminated-vars              123
 :max-memory                   22.79
 :memory                       18.70
 :nlsat-conflicts              33498
 :nlsat-decisions              44964
 :nlsat-irrational-assignments 1449
 :nlsat-learned-added          27002
 :nlsat-learned-deleted        15412
 :nlsat-propagations           356696
 :nlsat-restarts               12
 :nlsat-stages                 15437
 :num-allocs                   14331235
 :rlimit-count                 16679031
 :time                         40.94
 :total-time                   40.86)
