unsat
(:cnf-encoding-aux-vars        72
 :eliminated-applications      4
 :eliminated-vars              66
 :max-memory                   18.87
 :memory                       18.27
 :nlsat-conflicts              1277
 :nlsat-decisions              1916
 :nlsat-irrational-assignments 51
 :nlsat-learned-added          1029
 :nlsat-learned-deleted        425
 :nlsat-propagations           17832
 :nlsat-restarts               4
 :nlsat-stages                 698
 :num-allocs                   267510
 :rlimit-count                 258397
 :time                         0.16
 :total-time                   0.16)
