unsat
(:cnf-encoding-aux-vars        50
 :eliminated-applications      4
 :eliminated-vars              69
 :max-memory                   18.85
 :memory                       18.27
 :nlsat-conflicts              512
 :nlsat-decisions              2132
 :nlsat-irrational-assignments 72
 :nlsat-learned-added          468
 :nlsat-learned-deleted        286
 :nlsat-propagations           5155
 :nlsat-restarts               3
 :nlsat-stages                 383
 :num-allocs                   236156
 :rlimit-count                 317635
 :time                         0.19
 :total-time                   0.20)
