unsat
(:cnf-encoding-aux-vars        4
 :eliminated-applications      4
 :eliminated-vars              50
 :max-memory                   18.37
 :memory                       18.07
 :nlsat-conflicts              49
 :nlsat-decisions              29
 :nlsat-irrational-assignments 3
 :nlsat-learned-added          40
 :nlsat-propagations           213
 :nlsat-stages                 38
 :num-allocs                   17079
 :rlimit-count                 27696
 :time                         0.01
 :total-time                   0.02)
