sat
(:cnf-encoding-aux-vars        30
 :eliminated-applications      4
 :eliminated-vars              132
 :max-memory                   19.09
 :memory                       18.39
 :nlsat-conflicts              90
 :nlsat-decisions              93
 :nlsat-irrational-assignments 2
 :nlsat-learned-added          71
 :nlsat-propagations           706
 :nlsat-stages                 130
 :num-allocs                   58143
 :rlimit-count                 95223
 :time                         0.04
 :total-time                   0.05)
