sat
(:cnf-encoding-aux-vars        36
 :eliminated-applications      4
 :eliminated-vars              71
 :max-memory                   19.30
 :memory                       18.36
 :nlsat-conflicts              973
 :nlsat-decisions              1562
 :nlsat-irrational-assignments 150
 :nlsat-learned-added          939
 :nlsat-learned-deleted        542
 :nlsat-propagations           6970
 :nlsat-restarts               4
 :nlsat-stages                 505
 :num-allocs                   595723
 :rlimit-count                 1201780
 :time                         0.81
 :total-time                   0.82)
