sat
(:cnf-encoding-aux-vars        18
 :eliminated-applications      3
 :eliminated-vars              114
 :max-memory                   19.24
 :memory                       18.46
 :nlsat-conflicts              416
 :nlsat-decisions              349
 :nlsat-irrational-assignments 4
 :nlsat-learned-added          362
 :nlsat-learned-deleted        132
 :nlsat-propagations           2779
 :nlsat-restarts               2
 :nlsat-stages                 262
 :num-allocs                   213948
 :rlimit-count                 298476
 :time                         0.15
 :total-time                   0.16)
