unsat
(:cnf-encoding-aux-vars        122
 :eliminated-applications      4
 :eliminated-vars              117
 :max-memory                   24.51
 :memory                       18.46
 :nlsat-conflicts              387
 :nlsat-decisions              1283
 :nlsat-irrational-assignments 12
 :nlsat-learned-added          339
 :nlsat-learned-deleted        123
 :nlsat-propagations           8404
 :nlsat-restarts               2
 :nlsat-stages                 192
 :num-allocs                   104710
 :rlimit-count                 298066
 :time                         1.06
 :total-time                   1.07)
