unsat
(:cnf-encoding-aux-vars        51
 :eliminated-applications      3
 :eliminated-vars              54
 :max-memory                   18.60
 :memory                       18.18
 :nlsat-conflicts              464
 :nlsat-decisions              528
 :nlsat-irrational-assignments 2
 :nlsat-learned-added          421
 :nlsat-learned-deleted        134
 :nlsat-propagations           5258
 :nlsat-restarts               2
 :nlsat-stages                 235
 :num-allocs                   71442
 :rlimit-count                 96263
 :time                         0.04
 :total-time                   0.05)
