unsat
(:cnf-encoding-aux-vars        57
 :eliminated-applications      4
 :eliminated-vars              85
 :max-memory                   19.00
 :memory                       18.26
 :nlsat-conflicts              880
 :nlsat-decisions              612
 :nlsat-irrational-assignments 97
 :nlsat-learned-added          744
 :nlsat-learned-deleted        469
 :nlsat-propagations           6570
 :nlsat-restarts               4
 :nlsat-stages                 494
 :num-allocs                   271032
 :rlimit-count                 560355
 :time                         0.38
 :total-time                   0.39)
