unsat
(:cnf-encoding-aux-vars        63
 :eliminated-applications      4
 :eliminated-vars              66
 :max-memory                   18.85
 :memory                       18.25
 :nlsat-conflicts              1329
 :nlsat-decisions              1936
 :nlsat-irrational-assignments 67
 :nlsat-learned-added          1095
 :nlsat-learned-deleted        754
 :nlsat-propagations           15919
 :nlsat-restarts               5
 :nlsat-stages                 700
 :num-allocs                   250878
 :rlimit-count                 247445
 :time                         0.16
 :total-time                   0.17)
