sat
(:cnf-encoding-aux-vars        16
 :eliminated-applications      3
 :eliminated-vars              160
 :max-memory                   20.43
 :memory                       18.92
 :nlsat-conflicts              117
 :nlsat-decisions              181
 :nlsat-irrational-assignments 34
 :nlsat-learned-added          89
 :nlsat-learned-deleted        39
 :nlsat-propagations           1488
 :nlsat-restarts               1
 :nlsat-stages                 138
 :num-allocs                   667716
 :rlimit-count                 931909
 :time                         1.75
 :total-time                   1.76)
