unsat
(:cnf-encoding-aux-vars        51
 :eliminated-applications      3
 :eliminated-vars              54
 :max-memory                   18.69
 :memory                       18.22
 :nlsat-conflicts              407
 :nlsat-decisions              361
 :nlsat-irrational-assignments 8
 :nlsat-learned-added          337
 :nlsat-learned-deleted        122
 :nlsat-propagations           4574
 :nlsat-restarts               2
 :nlsat-stages                 213
 :num-allocs                   76129
 :rlimit-count                 105348
 :time                         0.05
 :total-time                   0.06)
