sat
(:cnf-encoding-aux-vars        10
 :eliminated-applications      3
 :eliminated-vars              186
 :max-memory                   19.82
 :memory                       18.87
 :nlsat-conflicts              62
 :nlsat-decisions              68
 :nlsat-irrational-assignments 11
 :nlsat-learned-added          51
 :nlsat-propagations           663
 :nlsat-stages                 46
 :num-allocs                   83645
 :rlimit-count                 271552
 :time                         0.15
 :total-time                   0.17)
