unsat
(:cnf-encoding-aux-vars        68
 :eliminated-applications      3
 :eliminated-vars              69
 :max-memory                   19.39
 :memory                       18.32
 :nlsat-conflicts              2648
 :nlsat-decisions              2558
 :nlsat-irrational-assignments 82
 :nlsat-learned-added          2370
 :nlsat-learned-deleted        1353
 :nlsat-propagations           27113
 :nlsat-restarts               6
 :nlsat-stages                 927
 :num-allocs                   1267829
 :rlimit-count                 2355780
 :time                         1.47
 :total-time                   1.47)
