sat
(:cnf-encoding-aux-vars        85
 :eliminated-applications      4
 :eliminated-vars              121
 :max-memory                   19.45
 :memory                       18.48
 :nlsat-conflicts              2154
 :nlsat-decisions              7243
 :nlsat-irrational-assignments 77
 :nlsat-learned-added          1666
 :nlsat-learned-deleted        1151
 :nlsat-propagations           22383
 :nlsat-restarts               6
 :nlsat-stages                 1475
 :num-allocs                   821972
 :rlimit-count                 590973
 :time                         0.43
 :total-time                   0.44)
