sat
(:cnf-encoding-aux-vars        9
 :eliminated-applications      3
 :eliminated-vars              60
 :max-memory                   18.60
 :memory                       18.18
 :nlsat-conflicts              98
 :nlsat-decisions              85
 :nlsat-irrational-assignments 2
 :nlsat-learned-added          74
 :nlsat-propagations           528
 :nlsat-stages                 74
 :num-allocs                   36284
 :rlimit-count                 52280
 :time                         0.02
 :total-time                   0.04)
