unsat
(:cnf-encoding-aux-vars        138
 :eliminated-applications      4
 :eliminated-vars              108
 :max-memory                   23.29
 :memory                       18.53
 :nlsat-conflicts              78938
 :nlsat-decisions              136015
 :nlsat-irrational-assignments 2930
 :nlsat-learned-added          62282
 :nlsat-learned-deleted        34764
 :nlsat-propagations           901127
 :nlsat-restarts               14
 :nlsat-stages                 29444
 :num-allocs                   14153587
 :rlimit-count                 16047850
 :time                         97.61
 :total-time                   97.39)
