sat
(:cnf-encoding-aux-vars        9
 :eliminated-applications      3
 :eliminated-vars              60
 :max-memory                   18.60
 :memory                       18.17
 :nlsat-conflicts              140
 :nlsat-decisions              103
 :nlsat-irrational-assignments 2
 :nlsat-learned-added          109
 :nlsat-learned-deleted        39
 :nlsat-propagations           757
 :nlsat-restarts               1
 :nlsat-stages                 100
 :num-allocs                   44711
 :rlimit-count                 60239
 :time                         0.03
 :total-time                   0.04)
