unsat
(:cnf-encoding-aux-vars        25
 :eliminated-applications      3
 :eliminated-vars              58
 :max-memory                   18.53
 :memory                       18.14
 :nlsat-conflicts              207
 :nlsat-decisions              193
 :nlsat-irrational-assignments 2
 :nlsat-learned-added          170
 :nlsat-learned-deleted        37
 :nlsat-propagations           1387
 :nlsat-restarts               1
 :nlsat-stages                 118
 :num-allocs                   40977
 :rlimit-count                 61451
 :time                         0.03
 :total-time                   0.04)
