unsat
(:cnf-encoding-aux-vars        42
 :eliminated-applications      3
 :eliminated-vars              54
 :max-memory                   18.60
 :memory                       18.17
 :nlsat-conflicts              832
 :nlsat-decisions              763
 :nlsat-irrational-assignments 8
 :nlsat-learned-added          704
 :nlsat-learned-deleted        474
 :nlsat-propagations           7347
 :nlsat-restarts               4
 :nlsat-stages                 365
 :num-allocs                   112887
 :rlimit-count                 147758
 :time                         0.08
 :total-time                   0.08)
