sat
(:cnf-encoding-aux-vars        5
 :eliminated-applications      4
 :eliminated-vars              144
 :max-memory                   19.02
 :memory                       18.45
 :nlsat-conflicts              51
 :nlsat-decisions              68
 :nlsat-irrational-assignments 9
 :nlsat-learned-added          36
 :nlsat-propagations           314
 :nlsat-stages                 95
 :num-allocs                   37601
 :rlimit-count                 72341
 :time                         0.03
 :total-time                   0.04)
