unsat
(:cnf-encoding-aux-vars        25
 :eliminated-applications      3
 :eliminated-vars              58
 :max-memory                   18.77
 :memory                       18.18
 :nlsat-conflicts              780
 :nlsat-decisions              716
 :nlsat-irrational-assignments 38
 :nlsat-learned-added          707
 :nlsat-learned-deleted        283
 :nlsat-propagations           4416
 :nlsat-restarts               3
 :nlsat-stages                 223
 :num-allocs                   440295
 :rlimit-count                 930838
 :time                         0.47
 :total-time                   0.48)
