unsat
(:cnf-encoding-aux-vars        30
 :eliminated-applications      4
 :eliminated-vars              48
 :max-memory                   18.51
 :memory                       18.14
 :nlsat-conflicts              137
 :nlsat-decisions              379
 :nlsat-irrational-assignments 13
 :nlsat-learned-added          92
 :nlsat-learned-deleted        24
 :nlsat-propagations           1020
 :nlsat-restarts               1
 :nlsat-stages                 87
 :num-allocs                   28814
 :rlimit-count                 50647
 :time                         0.02
 :total-time                   0.03)
