unsat
(:cnf-encoding-aux-vars        28
 :eliminated-applications      4
 :eliminated-vars              46
 :max-memory                   18.43
 :memory                       18.10
 :nlsat-conflicts              117
 :nlsat-decisions              212
 :nlsat-irrational-assignments 12
 :nlsat-learned-added          91
 :nlsat-learned-deleted        40
 :nlsat-propagations           881
 :nlsat-restarts               1
 :nlsat-stages                 75
 :num-allocs                   23733
 :rlimit-count                 40307
 :time                         0.02
 :total-time                   0.04)
