sat
(:cnf-encoding-aux-vars        126
 :eliminated-applications      4
 :eliminated-vars              160
 :max-memory                   20.44
 :memory                       18.80
 :nlsat-conflicts              1189
 :nlsat-decisions              6768
 :nlsat-irrational-assignments 119
 :nlsat-learned-added          860
 :nlsat-learned-deleted        317
 :nlsat-propagations           17171
 :nlsat-restarts               4
 :nlsat-stages                 1281
 :num-allocs                   3802947
 :rlimit-count                 3307686
 :time                         24.69
 :total-time                   24.65)
