unsat
(:cnf-encoding-aux-vars        32
 :eliminated-applications      4
 :eliminated-vars              69
 :max-memory                   18.62
 :memory                       18.18
 :nlsat-conflicts              166
 :nlsat-decisions              376
 :nlsat-irrational-assignments 24
 :nlsat-learned-added          129
 :nlsat-learned-deleted        37
 :nlsat-propagations           1499
 :nlsat-restarts               1
 :nlsat-stages                 132
 :num-allocs                   42635
 :rlimit-count                 75066
 :time                         0.04
 :total-time                   0.05)
