unsat
(:cnf-encoding-aux-vars        67
 :eliminated-applications      4
 :eliminated-vars              66
 :max-memory                   18.85
 :memory                       18.26
 :nlsat-conflicts              1205
 :nlsat-decisions              1840
 :nlsat-irrational-assignments 57
 :nlsat-learned-added          985
 :nlsat-learned-deleted        427
 :nlsat-propagations           15763
 :nlsat-restarts               4
 :nlsat-stages                 619
 :num-allocs                   226455
 :rlimit-count                 237063
 :time                         0.15
 :total-time                   0.16)
