unsat
(:cnf-encoding-aux-vars        70
 :eliminated-applications      4
 :eliminated-vars              85
 :max-memory                   19.08
 :memory                       18.29
 :nlsat-conflicts              1150
 :nlsat-decisions              827
 :nlsat-irrational-assignments 115
 :nlsat-learned-added          980
 :nlsat-learned-deleted        467
 :nlsat-propagations           11651
 :nlsat-restarts               4
 :nlsat-stages                 636
 :num-allocs                   323072
 :rlimit-count                 575605
 :time                         0.37
 :total-time                   0.38)
