sat
(:cnf-encoding-aux-vars        25
 :eliminated-vars              81
 :max-memory                   19.74
 :memory                       18.75
 :nlsat-conflicts              96
 :nlsat-decisions              101
 :nlsat-irrational-assignments 34
 :nlsat-learned-added          85
 :nlsat-propagations           722
 :nlsat-stages                 90
 :num-allocs                   202645
 :rlimit-count                 410990
 :time                         0.41
 :total-time                   0.42)
