unsat
(:cnf-encoding-aux-vars        55
 :eliminated-applications      4
 :eliminated-vars              47
 :max-memory                   18.56
 :memory                       18.17
 :nlsat-conflicts              326
 :nlsat-decisions              847
 :nlsat-irrational-assignments 4
 :nlsat-learned-added          223
 :nlsat-learned-deleted        92
 :nlsat-propagations           2987
 :nlsat-restarts               2
 :nlsat-stages                 172
 :num-allocs                   51952
 :rlimit-count                 63704
 :time                         0.03
 :total-time                   0.04)
