sat
(:cnf-encoding-aux-vars        132
 :eliminated-applications      1
 :eliminated-vars              116
 :max-memory                   19.34
 :memory                       18.71
 :nlsat-conflicts              151
 :nlsat-decisions              526
 :nlsat-irrational-assignments 9
 :nlsat-learned-added          141
 :nlsat-learned-deleted        46
 :nlsat-propagations           2895
 :nlsat-restarts               1
 :nlsat-stages                 61
 :num-allocs                   47267
 :rlimit-count                 120116
 :time                         0.05
 :total-time                   0.06)
