unsat
(:cnf-encoding-aux-vars        105
 :eliminated-applications      4
 :eliminated-vars              81
 :max-memory                   19.61
 :memory                       18.36
 :nlsat-conflicts              573
 :nlsat-decisions              3053
 :nlsat-irrational-assignments 46
 :nlsat-learned-added          444
 :nlsat-learned-deleted        221
 :nlsat-propagations           12495
 :nlsat-restarts               3
 :nlsat-stages                 296
 :num-allocs                   115612
 :rlimit-count                 206740
 :time                         0.15
 :total-time                   0.16)
