unsat
(:cnf-encoding-aux-vars        43
 :eliminated-applications      4
 :eliminated-vars              66
 :max-memory                   18.60
 :memory                       18.18
 :nlsat-conflicts              236
 :nlsat-decisions              179
 :nlsat-irrational-assignments 24
 :nlsat-learned-added          201
 :nlsat-learned-deleted        42
 :nlsat-propagations           2212
 :nlsat-restarts               1
 :nlsat-stages                 120
 :num-allocs                   41823
 :rlimit-count                 83173
 :time                         0.04
 :total-time                   0.04)
