unsat
(:cnf-encoding-aux-vars        67
 :eliminated-applications      3
 :eliminated-vars              56
 :max-memory                   19.06
 :memory                       18.42
 :nlsat-conflicts              729
 :nlsat-decisions              5129
 :nlsat-irrational-assignments 13
 :nlsat-learned-added          506
 :nlsat-learned-deleted        205
 :nlsat-propagations           5837
 :nlsat-restarts               3
 :nlsat-stages                 239
 :num-allocs                   178736
 :rlimit-count                 328757
 :time                         0.11
 :total-time                   0.13)
