sat
(:cnf-encoding-aux-vars        116
 :eliminated-applications      4
 :eliminated-vars              167
 :max-memory                   21.51
 :memory                       18.70
 :nlsat-conflicts              12409
 :nlsat-decisions              23696
 :nlsat-irrational-assignments 390
 :nlsat-learned-added          10038
 :nlsat-learned-deleted        6783
 :nlsat-propagations           110157
 :nlsat-restarts               10
 :nlsat-stages                 6325
 :num-allocs                   6306059
 :rlimit-count                 6982339
 :time                         9.27
 :total-time                   9.27)
