sat
(:cnf-encoding-aux-vars        75
 :eliminated-applications      4
 :eliminated-vars              104
 :max-memory                   19.31
 :memory                       18.49
 :nlsat-conflicts              350
 :nlsat-decisions              257
 :nlsat-irrational-assignments 37
 :nlsat-learned-added          285
 :nlsat-learned-deleted        123
 :nlsat-propagations           3292
 :nlsat-restarts               2
 :nlsat-stages                 255
 :num-allocs                   121482
 :rlimit-count                 217819
 :time                         0.13
 :total-time                   0.14)
