sat
(:cnf-encoding-aux-vars   133
 :eliminated-applications 4
 :eliminated-vars         147
 :max-memory              19.48
 :memory                  18.63
 :nlsat-conflicts         6389
 :nlsat-decisions         27636
 :nlsat-learned-added     4001
 :nlsat-learned-deleted   2247
 :nlsat-propagations      78154
 :nlsat-restarts          8
 :nlsat-stages            3899
 :num-allocs              1842006
 :rlimit-count            399186
 :time                    0.64
 :total-time              0.65)
