sat
(:cnf-encoding-aux-vars        108
 :eliminated-applications      4
 :eliminated-vars              138
 :max-memory                   19.64
 :memory                       18.69
 :nlsat-conflicts              786
 :nlsat-decisions              5067
 :nlsat-irrational-assignments 79
 :nlsat-learned-added          492
 :nlsat-learned-deleted        81
 :nlsat-propagations           11286
 :nlsat-restarts               3
 :nlsat-stages                 887
 :num-allocs                   446636
 :rlimit-count                 438468
 :time                         0.33
 :total-time                   0.35)
