sat
(:cnf-encoding-aux-vars        42
 :eliminated-applications      4
 :eliminated-vars              123
 :max-memory                   19.43
 :memory                       18.65
 :nlsat-conflicts              207
 :nlsat-decisions              709
 :nlsat-irrational-assignments 9
 :nlsat-learned-added          169
 :nlsat-learned-deleted        38
 :nlsat-propagations           1562
 :nlsat-restarts               1
 :nlsat-stages                 154
 :num-allocs                   145760
 :rlimit-count                 158131
 :time                         0.13
 :total-time                   0.15)
