unsat
(:cnf-encoding-aux-vars        230
 :eliminated-applications      4
 :eliminated-vars              117
 :max-memory                   79.62
 :memory                       18.72
 :nlsat-conflicts              2497
 :nlsat-decisions              27081
 :nlsat-irrational-assignments 86
 :nlsat-learned-added          1743
 :nlsat-learned-deleted        934
 :nlsat-propagations           89787
 :nlsat-restarts               6
 :nlsat-stages                 1402
 :num-allocs                   2999792
 :rlimit-count                 5244270
 :time                         355.77
 :total-time                   354.95)
