unsat
(:cnf-encoding-aux-vars        151
 :eliminated-applications      4
 :eliminated-vars              81
 :max-memory                   19.10
 :memory                       18.44
 :nlsat-conflicts              411
 :nlsat-decisions              5430
 :nlsat-irrational-assignments 3
 :nlsat-learned-added          333
 :nlsat-learned-deleted        103
 :nlsat-propagations           10537
 :nlsat-restarts               2
 :nlsat-stages                 148
 :num-allocs                   53737
 :rlimit-count                 112491
 :time                         0.03
 :total-time                   0.05)
