unsat
(:cnf-encoding-aux-vars        26
 :eliminated-applications      4
 :eliminated-vars              47
 :max-memory                   18.41
 :memory                       18.09
 :nlsat-conflicts              72
 :nlsat-decisions              43
 :nlsat-irrational-assignments 5
 :nlsat-learned-added          61
 :nlsat-propagations           535
 :nlsat-stages                 39
 :num-allocs                   18502
 :rlimit-count                 35932
 :time                         0.01
 :total-time                   0.02)
