unsat
(:cnf-encoding-aux-vars        74
 :eliminated-applications      3
 :eliminated-vars              69
 :max-memory                   20.72
 :memory                       18.33
 :nlsat-conflicts              2728
 :nlsat-decisions              2701
 :nlsat-irrational-assignments 53
 :nlsat-learned-added          2473
 :nlsat-learned-deleted        1371
 :nlsat-propagations           32802
 :nlsat-restarts               6
 :nlsat-stages                 975
 :num-allocs                   11960207
 :rlimit-count                 1674209
 :time                         17.86
 :total-time                   17.83)
