sat
(:cnf-encoding-aux-vars        15
 :eliminated-applications      3
 :eliminated-vars              96
 :max-memory                   19.54
 :memory                       18.36
 :nlsat-conflicts              924
 :nlsat-decisions              767
 :nlsat-irrational-assignments 42
 :nlsat-learned-added          862
 :nlsat-learned-deleted        528
 :nlsat-propagations           6413
 :nlsat-restarts               4
 :nlsat-stages                 398
 :num-allocs                   599559
 :rlimit-count                 1370561
 :time                         0.83
 :total-time                   0.84)
