unsat
(:cnf-encoding-aux-vars        51
 :eliminated-applications      3
 :eliminated-vars              54
 :max-memory                   18.92
 :memory                       18.22
 :nlsat-conflicts              2302
 :nlsat-decisions              2132
 :nlsat-irrational-assignments 113
 :nlsat-learned-added          2027
 :nlsat-learned-deleted        1316
 :nlsat-propagations           17307
 :nlsat-restarts               6
 :nlsat-stages                 634
 :num-allocs                   1691464
 :rlimit-count                 3055670
 :time                         1.58
 :total-time                   1.58)
