sat
(:cnf-encoding-aux-vars        12
 :eliminated-applications      4
 :eliminated-vars              138
 :max-memory                   19.16
 :memory                       18.50
 :nlsat-conflicts              96
 :nlsat-decisions              68
 :nlsat-irrational-assignments 12
 :nlsat-learned-added          84
 :nlsat-propagations           524
 :nlsat-stages                 91
 :num-allocs                   58626
 :rlimit-count                 104274
 :time                         0.05
 :total-time                   0.07)
