sat
(:cnf-encoding-aux-vars        4
 :eliminated-applications      1
 :eliminated-vars              74
 :max-memory                   18.49
 :memory                       18.12
 :nlsat-conflicts              18
 :nlsat-decisions              18
 :nlsat-irrational-assignments 1
 :nlsat-learned-added          18
 :nlsat-propagations           140
 :nlsat-stages                 24
 :num-allocs                   14609
 :rlimit-count                 30387
 :time                         0.01
 :total-time                   0.03)
