sat
(:cnf-encoding-aux-vars        4
 :eliminated-applications      1
 :eliminated-vars              146
 :max-memory                   18.89
 :memory                       18.34
 :nlsat-conflicts              64
 :nlsat-decisions              45
 :nlsat-irrational-assignments 1
 :nlsat-learned-added          64
 :nlsat-propagations           501
 :nlsat-stages                 70
 :num-allocs                   36073
 :rlimit-count                 91227
 :time                         0.04
 :total-time                   0.05)
