sat
(:cnf-encoding-aux-vars        93
 :eliminated-applications      4
 :eliminated-vars              123
 :max-memory                   20.57
 :memory                       18.59
 :nlsat-conflicts              617
 :nlsat-decisions              463
 :nlsat-irrational-assignments 80
 :nlsat-learned-added          538
 :nlsat-learned-deleted        273
 :nlsat-propagations           5941
 :nlsat-restarts               3
 :nlsat-stages                 420
 :num-allocs                   492642
 :rlimit-count                 1150539
 :time                         0.95
 :total-time                   0.96)
