unsat
(:cnf-encoding-aux-vars        39
 :eliminated-applications      4
 :eliminated-vars              66
 :max-memory                   18.62
 :memory                       18.18
 :nlsat-conflicts              245
 :nlsat-decisions              155
 :nlsat-irrational-assignments 22
 :nlsat-learned-added          203
 :nlsat-learned-deleted        41
 :nlsat-propagations           1855
 :nlsat-restarts               1
 :nlsat-stages                 138
 :num-allocs                   47763
 :rlimit-count                 92150
 :time                         0.05
 :total-time                   0.06)
