sat
(:cnf-encoding-aux-vars        4
 :eliminated-applications      1
 :eliminated-vars              122
 :max-memory                   18.80
 :memory                       18.28
 :nlsat-conflicts              46
 :nlsat-decisions              34
 :nlsat-irrational-assignments 1
 :nlsat-learned-added          46
 :nlsat-propagations           371
 :nlsat-stages                 54
 :num-allocs                   28191
 :rlimit-count                 66935
 :time                         0.02
 :total-time                   0.04)
