sat
(:cnf-encoding-aux-vars        12
 :eliminated-applications      3
 :eliminated-vars              56
 :max-memory                   18.86
 :memory                       18.42
 :nlsat-conflicts              44
 :nlsat-decisions              59
 :nlsat-irrational-assignments 23
 :nlsat-learned-added          25
 :nlsat-propagations           346
 :nlsat-stages                 59
 :num-allocs                   97490
 :rlimit-count                 199011
 :time                         0.14
 :total-time                   0.15)
