sat
(:cnf-encoding-aux-vars        10
 :eliminated-applications      4
 :eliminated-vars              116
 :max-memory                   18.99
 :memory                       18.42
 :nlsat-conflicts              84
 :nlsat-decisions              62
 :nlsat-irrational-assignments 11
 :nlsat-learned-added          69
 :nlsat-propagations           439
 :nlsat-stages                 76
 :num-allocs                   47218
 :rlimit-count                 87402
 :time                         0.04
 :total-time                   0.06)
