unsat
(:cnf-encoding-aux-vars        70
 :eliminated-applications      4
 :eliminated-vars              85
 :max-memory                   18.91
 :memory                       18.29
 :nlsat-conflicts              915
 :nlsat-decisions              602
 :nlsat-irrational-assignments 101
 :nlsat-learned-added          758
 :nlsat-learned-deleted        467
 :nlsat-propagations           9444
 :nlsat-restarts               4
 :nlsat-stages                 509
 :num-allocs                   204432
 :rlimit-count                 361565
 :time                         0.24
 :total-time                   0.25)
