sat
(:cnf-encoding-aux-vars        11
 :eliminated-applications      4
 :eliminated-vars              75
 :max-memory                   18.62
 :memory                       18.28
 :nlsat-conflicts              48
 :nlsat-decisions              74
 :nlsat-irrational-assignments 4
 :nlsat-learned-added          31
 :nlsat-propagations           281
 :nlsat-stages                 46
 :num-allocs                   21689
 :rlimit-count                 31913
 :time                         0.01
 :total-time                   0.02)
