unsat
(:cnf-encoding-aux-vars        20
 :eliminated-applications      4
 :eliminated-vars              50
 :max-memory                   18.48
 :memory                       18.12
 :nlsat-conflicts              195
 :nlsat-decisions              290
 :nlsat-irrational-assignments 3
 :nlsat-learned-added          136
 :nlsat-learned-deleted        32
 :nlsat-propagations           1055
 :nlsat-restarts               1
 :nlsat-stages                 131
 :num-allocs                   38926
 :rlimit-count                 45079
 :time                         0.02
 :total-time                   0.03)
