sat
(:cnf-encoding-aux-vars        54
 :eliminated-applications      4
 :eliminated-vars              72
 :max-memory                   18.91
 :memory                       18.35
 :nlsat-conflicts              539
 :nlsat-decisions              1486
 :nlsat-irrational-assignments 42
 :nlsat-learned-added          367
 :nlsat-learned-deleted        185
 :nlsat-propagations           4829
 :nlsat-restarts               3
 :nlsat-stages                 481
 :num-allocs                   161199
 :rlimit-count                 186181
 :time                         0.12
 :total-time                   0.13)
