sat
(:cnf-encoding-aux-vars        12
 :eliminated-applications      4
 :eliminated-vars              138
 :max-memory                   19.15
 :memory                       18.49
 :nlsat-conflicts              91
 :nlsat-decisions              69
 :nlsat-irrational-assignments 11
 :nlsat-learned-added          79
 :nlsat-propagations           507
 :nlsat-stages                 88
 :num-allocs                   58966
 :rlimit-count                 104757
 :time                         0.06
 :total-time                   0.07)
