sat
(:cnf-encoding-aux-vars        14
 :eliminated-applications      4
 :eliminated-vars              160
 :max-memory                   19.30
 :memory                       18.59
 :nlsat-conflicts              132
 :nlsat-decisions              115
 :nlsat-irrational-assignments 14
 :nlsat-learned-added          116
 :nlsat-learned-deleted        44
 :nlsat-propagations           730
 :nlsat-restarts               1
 :nlsat-stages                 124
 :num-allocs                   78530
 :rlimit-count                 130193
 :time                         0.06
 :total-time                   0.07)
