sat
(:cnf-encoding-aux-vars        26
 :eliminated-applications      4
 :eliminated-vars              115
 :max-memory                   19.24
 :memory                       18.47
 :nlsat-conflicts              324
 :nlsat-decisions              431
 :nlsat-irrational-assignments 54
 :nlsat-learned-added          284
 :nlsat-learned-deleted        129
 :nlsat-propagations           2643
 :nlsat-restarts               2
 :nlsat-stages                 305
 :num-allocs                   163535
 :rlimit-count                 286062
 :time                         0.19
 :total-time                   0.20)
