unsat
(:cnf-encoding-aux-vars        114
 :eliminated-applications      4
 :eliminated-vars              123
 :max-memory                   20.75
 :memory                       18.47
 :nlsat-conflicts              4799
 :nlsat-decisions              3422
 :nlsat-irrational-assignments 567
 :nlsat-learned-added          4128
 :nlsat-learned-deleted        2030
 :nlsat-propagations           50356
 :nlsat-restarts               7
 :nlsat-stages                 2781
 :num-allocs                   2895947
 :rlimit-count                 6093905
 :time                         5.99
 :total-time                   5.99)
