sat
(:cnf-encoding-aux-vars        18
 :eliminated-applications      3
 :eliminated-vars              114
 :max-memory                   19.24
 :memory                       18.46
 :nlsat-conflicts              535
 :nlsat-decisions              353
 :nlsat-irrational-assignments 7
 :nlsat-learned-added          490
 :nlsat-learned-deleted        289
 :nlsat-propagations           3508
 :nlsat-restarts               3
 :nlsat-stages                 338
 :num-allocs                   232630
 :rlimit-count                 306882
 :time                         0.17
 :total-time                   0.19)
