sat
(:cnf-encoding-aux-vars        12
 :eliminated-applications      3
 :eliminated-vars              78
 :max-memory                   18.70
 :memory                       18.23
 :nlsat-conflicts              168
 :nlsat-decisions              150
 :nlsat-irrational-assignments 4
 :nlsat-learned-added          153
 :nlsat-learned-deleted        44
 :nlsat-propagations           1009
 :nlsat-restarts               1
 :nlsat-stages                 131
 :num-allocs                   55595
 :rlimit-count                 87482
 :time                         0.04
 :total-time                   0.05)
