unsat
(:cnf-encoding-aux-vars        240
 :eliminated-applications      4
 :eliminated-vars              117
 :max-memory                   19.78
 :memory                       18.75
 :nlsat-conflicts              2128
 :nlsat-decisions              44176
 :nlsat-irrational-assignments 44
 :nlsat-learned-added          1777
 :nlsat-learned-deleted        1211
 :nlsat-propagations           94184
 :nlsat-restarts               6
 :nlsat-stages                 611
 :num-allocs                   231379
 :rlimit-count                 381798
 :time                         0.14
 :total-time                   0.15)
