sat
(:cnf-encoding-aux-vars        9
 :eliminated-applications      3
 :eliminated-vars              29
 :max-memory                   18.34
 :memory                       18.12
 :nlsat-conflicts              28
 :nlsat-decisions              42
 :nlsat-irrational-assignments 5
 :nlsat-learned-added          20
 :nlsat-propagations           132
 :nlsat-stages                 28
 :num-allocs                   12951
 :rlimit-count                 18865
 :time                         0.01
 :total-time                   0.02)
