sat
(:cnf-encoding-aux-vars        1
 :eliminated-applications      3
 :eliminated-vars              29
 :max-memory                   18.29
 :memory                       18.09
 :nlsat-conflicts              3
 :nlsat-decisions              4
 :nlsat-irrational-assignments 2
 :nlsat-learned-added          3
 :nlsat-propagations           31
 :nlsat-stages                 10
 :num-allocs                   9146
 :rlimit-count                 11152
 :time                         0.01
 :total-time                   0.01)
