unsat
(:cnf-encoding-aux-vars        37
 :eliminated-applications      4
 :eliminated-vars              47
 :max-memory                   18.52
 :memory                       18.14
 :nlsat-conflicts              288
 :nlsat-decisions              429
 :nlsat-irrational-assignments 5
 :nlsat-learned-added          223
 :nlsat-learned-deleted        111
 :nlsat-propagations           2642
 :nlsat-restarts               2
 :nlsat-stages                 162
 :num-allocs                   49817
 :rlimit-count                 57161
 :time                         0.03
 :total-time                   0.04)
