unsat
(:cnf-encoding-aux-vars        133
 :eliminated-applications      4
 :eliminated-vars              122
 :max-memory                   19.75
 :memory                       18.53
 :nlsat-conflicts              2159
 :nlsat-decisions              5500
 :nlsat-irrational-assignments 268
 :nlsat-learned-added          1921
 :nlsat-learned-deleted        1341
 :nlsat-propagations           42220
 :nlsat-restarts               6
 :nlsat-stages                 1663
 :num-allocs                   826858
 :rlimit-count                 1259388
 :time                         1.01
 :total-time                   1.03)
