sat
(:cnf-encoding-aux-vars        104
 :eliminated-applications      1
 :eliminated-vars              98
 :max-memory                   111.11
 :memory                       18.57
 :nlsat-conflicts              1596
 :nlsat-decisions              1334
 :nlsat-irrational-assignments 176
 :nlsat-learned-added          1539
 :nlsat-learned-deleted        916
 :nlsat-propagations           12108
 :nlsat-restarts               5
 :nlsat-stages                 818
 :num-allocs                   51923307
 :rlimit-count                 7877925
 :time                         368.89
 :total-time                   368.03)
