unsat
(:cnf-encoding-aux-vars        86
 :eliminated-vars              102
 :max-memory                   19.43
 :memory                       18.46
 :nlsat-conflicts              1723
 :nlsat-decisions              3119
 :nlsat-irrational-assignments 5
 :nlsat-learned-added          1653
 :nlsat-learned-deleted        904
 :nlsat-propagations           23341
 :nlsat-restarts               5
 :nlsat-stages                 1189
 :num-allocs                   380516
 :rlimit-count                 594380
 :time                         0.34
 :total-time                   0.35)
