unsat
(:cnf-encoding-aux-vars        39
 :eliminated-applications      4
 :eliminated-vars              66
 :max-memory                   18.60
 :memory                       18.18
 :nlsat-conflicts              234
 :nlsat-decisions              191
 :nlsat-irrational-assignments 22
 :nlsat-learned-added          198
 :nlsat-learned-deleted        42
 :nlsat-propagations           1727
 :nlsat-restarts               1
 :nlsat-stages                 124
 :num-allocs                   45246
 :rlimit-count                 85593
 :time                         0.04
 :total-time                   0.06)
