sat
(:cnf-encoding-aux-vars        49
 :eliminated-vars              185
 :max-memory                   20.90
 :memory                       19.70
 :nlsat-conflicts              704
 :nlsat-decisions              1026
 :nlsat-irrational-assignments 183
 :nlsat-learned-added          587
 :nlsat-learned-deleted        261
 :nlsat-propagations           5451
 :nlsat-restarts               3
 :nlsat-stages                 561
 :num-allocs                   452076
 :rlimit-count                 1357993
 :time                         0.85
 :total-time                   0.89)
