unsat
(:cnf-encoding-aux-vars        199
 :eliminated-applications      4
 :eliminated-vars              99
 :max-memory                   19.33
 :memory                       18.61
 :nlsat-conflicts              612
 :nlsat-decisions              12581
 :nlsat-irrational-assignments 3
 :nlsat-learned-added          531
 :nlsat-learned-deleted        259
 :nlsat-propagations           23275
 :nlsat-restarts               3
 :nlsat-stages                 145
 :num-allocs                   60442
 :rlimit-count                 158997
 :time                         0.04
 :total-time                   0.05)
