unsat
(:cnf-encoding-aux-vars        44
 :eliminated-applications      3
 :eliminated-vars              73
 :max-memory                   20.60
 :memory                       18.29
 :nlsat-conflicts              1251
 :nlsat-decisions              1227
 :nlsat-irrational-assignments 53
 :nlsat-learned-added          1119
 :nlsat-learned-deleted        499
 :nlsat-propagations           11294
 :nlsat-restarts               4
 :nlsat-stages                 552
 :num-allocs                   12669574
 :rlimit-count                 1452068
 :time                         17.02
 :total-time                   16.99)
