sat
(:cnf-encoding-aux-vars        6
 :max-memory                   18.72
 :memory                       18.09
 :nlsat-conflicts              638
 :nlsat-decisions              215
 :nlsat-irrational-assignments 15
 :nlsat-learned-added          626
 :nlsat-learned-deleted        307
 :nlsat-propagations           4212
 :nlsat-restarts               3
 :nlsat-stages                 563
 :num-allocs                   644538
 :rlimit-count                 1165807
 :time                         0.61
 :total-time                   0.61)
