unsat
(:cnf-encoding-aux-vars        30
 :eliminated-applications      8
 :eliminated-vars              73
 :max-memory                   19.89
 :memory                       18.33
 :nlsat-conflicts              1075
 :nlsat-decisions              1244
 :nlsat-irrational-assignments 10
 :nlsat-learned-added          960
 :nlsat-learned-deleted        526
 :nlsat-propagations           9579
 :nlsat-restarts               4
 :nlsat-stages                 1024
 :num-allocs                   1593449
 :rlimit-count                 1012644
 :time                         2.04
 :total-time                   2.05)
