unsat
(:cnf-encoding-aux-vars        64
 :eliminated-applications      32
 :eliminated-vars              96
 :max-memory                   19.73
 :memory                       18.61
 :nlsat-conflicts              529
 :nlsat-decisions              2562
 :nlsat-irrational-assignments 3
 :nlsat-learned-added          474
 :nlsat-learned-deleted        285
 :nlsat-propagations           7159
 :nlsat-restarts               3
 :nlsat-stages                 800
 :num-allocs                   456156
 :rlimit-count                 191777
 :time                         0.13
 :total-time                   0.16)
