unsat
(:cnf-encoding-aux-vars   98
 :eliminated-applications 22
 :eliminated-vars         138
 :max-memory              20.66
 :memory                  18.90
 :nlsat-conflicts         1083
 :nlsat-decisions         4556
 :nlsat-learned-added     979
 :nlsat-learned-deleted   537
 :nlsat-propagations      15419
 :nlsat-restarts          4
 :nlsat-stages            1634
 :num-allocs              1347336
 :rlimit-count            397131
 :time                    0.39
 :total-time              0.41)
