unsat
(:cnf-encoding-aux-vars        80
 :eliminated-applications      18
 :eliminated-vars              117
 :max-memory                   20.15
 :memory                       18.74
 :nlsat-conflicts              1552
 :nlsat-decisions              4478
 :nlsat-irrational-assignments 3
 :nlsat-learned-added          1406
 :nlsat-learned-deleted        857
 :nlsat-propagations           16957
 :nlsat-restarts               5
 :nlsat-stages                 2030
 :num-allocs                   1405897
 :rlimit-count                 347290
 :time                         0.39
 :total-time                   0.41)
