unsat
(:cnf-encoding-aux-vars   116
 :eliminated-applications 26
 :eliminated-vars         159
 :max-memory              21.78
 :memory                  19.56
 :nlsat-conflicts         917
 :nlsat-decisions         4653
 :nlsat-learned-added     840
 :nlsat-learned-deleted   524
 :nlsat-propagations      15668
 :nlsat-restarts          4
 :nlsat-stages            1594
 :num-allocs              1930552
 :rlimit-count            531076
 :time                    0.45
 :total-time              0.48)
