unsat
(:cnf-encoding-aux-vars        80
 :eliminated-applications      18
 :eliminated-vars              117
 :max-memory                   20.19
 :memory                       18.75
 :nlsat-conflicts              1297
 :nlsat-decisions              4136
 :nlsat-irrational-assignments 4
 :nlsat-learned-added          1181
 :nlsat-learned-deleted        527
 :nlsat-propagations           14302
 :nlsat-restarts               4
 :nlsat-stages                 1708
 :num-allocs                   1275773
 :rlimit-count                 352361
 :time                         0.42
 :total-time                   0.43)
