unsat
(:cnf-encoding-aux-vars   177
 :eliminated-applications 48
 :eliminated-vars         138
 :max-memory              22.09
 :memory                  19.53
 :nlsat-conflicts         4012
 :nlsat-decisions         27539
 :nlsat-learned-added     3428
 :nlsat-learned-deleted   2084
 :nlsat-propagations      55329
 :nlsat-restarts          7
 :nlsat-stages            5308
 :num-allocs              5706956
 :rlimit-count            924949
 :time                    1.66
 :total-time              1.68)
