unsat
(:cnf-encoding-aux-vars        79
 :eliminated-applications      18
 :eliminated-vars              73
 :max-memory                   26.32
 :memory                       18.61
 :nlsat-conflicts              25136
 :nlsat-decisions              54936
 :nlsat-irrational-assignments 161
 :nlsat-learned-added          18352
 :nlsat-learned-deleted        9444
 :nlsat-propagations           167095
 :nlsat-restarts               11
 :nlsat-stages                 13779
 :num-allocs                   17772574
 :rlimit-count                 18814861
 :time                         45.96
 :total-time                   45.86)
