unsat
(:cnf-encoding-aux-vars        149
 :eliminated-applications      40
 :eliminated-vars              117
 :max-memory                   20.96
 :memory                       19.21
 :nlsat-conflicts              1867
 :nlsat-decisions              17350
 :nlsat-irrational-assignments 5
 :nlsat-learned-added          1674
 :nlsat-learned-deleted        839
 :nlsat-propagations           26252
 :nlsat-restarts               5
 :nlsat-stages                 2224
 :num-allocs                   2058749
 :rlimit-count                 474197
 :time                         0.54
 :total-time                   0.56)
