unsat
(:cnf-encoding-aux-vars        26
 :eliminated-applications      6
 :eliminated-vars              54
 :max-memory                   18.82
 :memory                       18.26
 :nlsat-conflicts              165
 :nlsat-decisions              304
 :nlsat-irrational-assignments 5
 :nlsat-learned-added          150
 :nlsat-learned-deleted        46
 :nlsat-propagations           1374
 :nlsat-restarts               1
 :nlsat-stages                 193
 :num-allocs                   71293
 :rlimit-count                 61578
 :time                         0.03
 :total-time                   0.05)
