unsat
(:cnf-encoding-aux-vars   110
 :eliminated-applications 14
 :eliminated-vars         96
 :max-memory              20.53
 :memory                  18.94
 :nlsat-conflicts         2944
 :nlsat-decisions         17624
 :nlsat-learned-added     2505
 :nlsat-learned-deleted   1286
 :nlsat-propagations      43793
 :nlsat-restarts          6
 :nlsat-stages            4090
 :num-allocs              3349755
 :rlimit-count            502451
 :time                    0.84
 :total-time              0.86)
