unsat
(:cnf-encoding-aux-vars        116
 :eliminated-applications      26
 :eliminated-vars              159
 :max-memory                   21.01
 :memory                       19.06
 :nlsat-conflicts              1297
 :nlsat-decisions              5699
 :nlsat-irrational-assignments 6
 :nlsat-learned-added          1184
 :nlsat-learned-deleted        522
 :nlsat-propagations           19243
 :nlsat-restarts               4
 :nlsat-stages                 2138
 :num-allocs                   2096274
 :rlimit-count                 697529
 :time                         0.60
 :total-time                   0.62)
