unsat
(:max-memory                   27.68
 :memory                       17.93
 :nlsat-conflicts              2558
 :nlsat-decisions              1697
 :nlsat-irrational-assignments 13
 :nlsat-learned-added          2520
 :nlsat-learned-deleted        1499
 :nlsat-propagations           8904
 :nlsat-restarts               6
 :nlsat-stages                 2363
 :num-allocs                   3022382
 :rlimit-count                 12884263
 :time                         12.23
 :total-time                   12.21)
