unsat
(:max-memory                   18.16
 :memory                       17.90
 :nlsat-conflicts              140
 :nlsat-decisions              88
 :nlsat-irrational-assignments 3
 :nlsat-learned-added          131
 :nlsat-learned-deleted        49
 :nlsat-propagations           444
 :nlsat-restarts               1
 :nlsat-stages                 102
 :num-allocs                   63265
 :rlimit-count                 98564
 :time                         0.05
 :total-time                   0.06)
