unsat
(:max-memory                   20.47
 :memory                       17.92
 :nlsat-conflicts              1021
 :nlsat-decisions              696
 :nlsat-irrational-assignments 9
 :nlsat-learned-added          1008
 :nlsat-learned-deleted        555
 :nlsat-propagations           3388
 :nlsat-restarts               4
 :nlsat-stages                 988
 :num-allocs                   1040398
 :rlimit-count                 3233756
 :time                         2.52
 :total-time                   2.52)
