sat
(:eliminated-vars              2
 :max-memory                   18.35
 :memory                       18.07
 :nlsat-conflicts              104
 :nlsat-decisions              64
 :nlsat-irrational-assignments 6
 :nlsat-learned-added          96
 :nlsat-learned-deleted        46
 :nlsat-propagations           559
 :nlsat-restarts               1
 :nlsat-stages                 54
 :num-allocs                   94116
 :rlimit-count                 140251
 :time                         0.06
 :total-time                   0.08)
