unsat
(:eliminated-vars              1
 :max-memory                   20.81
 :memory                       17.99
 :nlsat-conflicts              222
 :nlsat-decisions              97
 :nlsat-irrational-assignments 17
 :nlsat-learned-added          210
 :nlsat-learned-deleted        50
 :nlsat-propagations           1526
 :nlsat-restarts               1
 :nlsat-stages                 141
 :num-allocs                   7166574
 :rlimit-count                 1219302
 :time                         14.71
 :total-time                   14.68)
