sat
(:eliminated-vars              1
 :max-memory                   18.55
 :memory                       18.09
 :nlsat-conflicts              213
 :nlsat-decisions              99
 :nlsat-irrational-assignments 12
 :nlsat-learned-added          212
 :nlsat-learned-deleted        50
 :nlsat-propagations           1401
 :nlsat-restarts               1
 :nlsat-stages                 153
 :num-allocs                   754178
 :rlimit-count                 938691
 :time                         0.53
 :total-time                   0.53)
