sat
(:cnf-encoding-aux-vars        4
 :eliminated-applications      3
 :eliminated-vars              29
 :max-memory                   19.57
 :memory                       18.15
 :nlsat-conflicts              17
 :nlsat-decisions              28
 :nlsat-irrational-assignments 1
 :nlsat-learned-added          17
 :nlsat-propagations           211
 :nlsat-stages                 16
 :num-allocs                   286959
 :rlimit-count                 484387
 :time                         0.63
 :total-time                   0.64)
