unsat
(:eliminated-applications      6
 :eliminated-vars              49
 :max-memory                   20.41
 :memory                       18.12
 :nlsat-conflicts              25058
 :nlsat-decisions              10842
 :nlsat-irrational-assignments 22
 :nlsat-learned-added          24099
 :nlsat-learned-deleted        12451
 :nlsat-propagations           123881
 :nlsat-restarts               11
 :nlsat-stages                 26524
 :num-allocs                   7871659
 :rlimit-count                 17072237
 :time                         35.45
 :total-time                   35.37)
