sat
(:cnf-encoding-aux-vars        48
 :eliminated-applications      4
 :eliminated-vars              51
 :max-memory                   18.59
 :memory                       18.18
 :nlsat-conflicts              1568
 :nlsat-decisions              2375
 :nlsat-irrational-assignments 60
 :nlsat-propagations           11445
 :nlsat-stages                 1346
 :num-allocs                   405232
 :rlimit-count                 430552
 :time                         0.17
 :total-time                   0.18)
