unsat
(:cnf-encoding-aux-vars        43
 :eliminated-applications      4
 :eliminated-vars              66
 :max-memory                   18.60
 :memory                       18.19
 :nlsat-conflicts              628
 :nlsat-decisions              563
 :nlsat-irrational-assignments 14
 :nlsat-propagations           6050
 :nlsat-stages                 875
 :num-allocs                   209761
 :rlimit-count                 203798
 :time                         0.08
 :total-time                   0.09)
