unsat
(:cnf-encoding-aux-vars        63
 :eliminated-applications      3
 :eliminated-vars              88
 :max-memory                   21.34
 :memory                       18.30
 :nlsat-conflicts              13665
 :nlsat-decisions              12270
 :nlsat-irrational-assignments 9
 :nlsat-propagations           131212
 :nlsat-stages                 7997
 :num-allocs                   33521630
 :rlimit-count                 14854778
 :time                         3.04
 :total-time                   3.04)
