sat
(:cnf-encoding-aux-vars        6
 :eliminated-applications      4
 :eliminated-vars              72
 :max-memory                   18.56
 :memory                       18.17
 :nlsat-conflicts              348
 :nlsat-decisions              321
 :nlsat-irrational-assignments 10
 :nlsat-propagations           3026
 :nlsat-stages                 589
 :num-allocs                   191266
 :rlimit-count                 141702
 :time                         0.06
 :total-time                   0.06)
