unsat
(:cnf-encoding-aux-vars        25
 :eliminated-applications      3
 :eliminated-vars              39
 :max-memory                   18.55
 :memory                       18.13
 :nlsat-conflicts              511
 :nlsat-decisions              527
 :nlsat-irrational-assignments 13
 :nlsat-propagations           3524
 :nlsat-stages                 238
 :num-allocs                   387722
 :rlimit-count                 253628
 :time                         0.11
 :total-time                   0.12)
