sat
(:cnf-encoding-aux-vars        24
 :eliminated-applications      4
 :eliminated-vars              51
 :max-memory                   18.46
 :memory                       18.16
 :nlsat-conflicts              151
 :nlsat-decisions              284
 :nlsat-irrational-assignments 4
 :nlsat-propagations           1034
 :nlsat-stages                 198
 :num-allocs                   97685
 :rlimit-count                 52393
 :time                         0.02
 :total-time                   0.02)
