sat
(:cnf-encoding-aux-vars        14
 :eliminated-applications      4
 :eliminated-vars              160
 :max-memory                   31.46
 :memory                       18.50
 :nlsat-conflicts              9758
 :nlsat-decisions              13263
 :nlsat-irrational-assignments 311
 :nlsat-propagations           111852
 :nlsat-stages                 14720
 :num-allocs                   268773204902.00
 :rlimit-count                 115587827
 :time                         819.49
 :total-time                   817.54)
