unsat
(:cnf-encoding-aux-vars        67
 :eliminated-applications      4
 :eliminated-vars              65
 :max-memory                   18.86
 :memory                       18.29
 :nlsat-conflicts              609
 :nlsat-decisions              1880
 :nlsat-irrational-assignments 84
 :nlsat-propagations           6983
 :nlsat-stages                 414
 :num-allocs                   679377
 :rlimit-count                 467070
 :time                         0.25
 :total-time                   0.26)
