unsat
(:cnf-encoding-aux-vars        22
 :eliminated-applications      4
 :eliminated-vars              70
 :max-memory                   18.56
 :memory                       18.17
 :nlsat-conflicts              323
 :nlsat-decisions              255
 :nlsat-irrational-assignments 1
 :nlsat-propagations           2755
 :nlsat-stages                 534
 :num-allocs                   149872
 :rlimit-count                 93819
 :time                         0.03
 :total-time                   0.04)
