unsat
(:cnf-encoding-aux-vars        58
 :eliminated-applications      4
 :eliminated-vars              47
 :max-memory                   18.78
 :memory                       18.17
 :nlsat-conflicts              1585
 :nlsat-decisions              1914
 :nlsat-irrational-assignments 13
 :nlsat-propagations           13640
 :nlsat-stages                 1314
 :num-allocs                   1459075
 :rlimit-count                 585398
 :time                         0.22
 :total-time                   0.23)
