sat
(:cnf-encoding-aux-vars        58
 :eliminated-applications      1
 :eliminated-vars              62
 :max-memory                   19.36
 :memory                       18.23
 :nlsat-conflicts              1517
 :nlsat-decisions              867
 :nlsat-irrational-assignments 143
 :nlsat-propagations           7530
 :nlsat-stages                 933
 :num-allocs                   8057544
 :rlimit-count                 2248643
 :time                         1.16
 :total-time                   1.16)
