unsat
(:cnf-encoding-aux-vars        53
 :eliminated-applications      4
 :eliminated-vars              47
 :max-memory                   18.78
 :memory                       18.16
 :nlsat-conflicts              1610
 :nlsat-decisions              1887
 :nlsat-irrational-assignments 15
 :nlsat-propagations           13849
 :nlsat-stages                 1339
 :num-allocs                   1497004
 :rlimit-count                 610205
 :time                         0.24
 :total-time                   0.26)
