unsat
(:cnf-encoding-aux-vars        68
 :eliminated-applications      3
 :eliminated-vars              69
 :max-memory                   19.15
 :memory                       18.25
 :nlsat-conflicts              3436
 :nlsat-decisions              2805
 :nlsat-irrational-assignments 8
 :nlsat-propagations           35569
 :nlsat-stages                 2552
 :num-allocs                   1855807
 :rlimit-count                 1354883
 :time                         0.39
 :total-time                   0.39)
