sat
(:cnf-encoding-aux-vars        6
 :eliminated-applications      4
 :eliminated-vars              167
 :max-memory                   26.96
 :memory                       18.50
 :nlsat-conflicts              379
 :nlsat-decisions              320
 :nlsat-irrational-assignments 2
 :nlsat-propagations           3295
 :nlsat-stages                 594
 :num-allocs                   112707337
 :rlimit-count                 1620221
 :time                         9.16
 :total-time                   9.16)
