unsat
(:cnf-encoding-aux-vars        25
 :eliminated-applications      4
 :eliminated-vars              50
 :max-memory                   18.58
 :memory                       18.17
 :nlsat-conflicts              152
 :nlsat-decisions              439
 :nlsat-irrational-assignments 13
 :nlsat-propagations           896
 :nlsat-stages                 90
 :num-allocs                   192171
 :rlimit-count                 92711
 :time                         0.04
 :total-time                   0.06)
