unsat
(:cnf-encoding-aux-vars        72
 :eliminated-applications      3
 :eliminated-vars              87
 :max-memory                   19.87
 :memory                       18.43
 :nlsat-conflicts              787
 :nlsat-decisions              1454
 :nlsat-irrational-assignments 58
 :nlsat-propagations           7767
 :nlsat-stages                 289
 :num-allocs                   13523912
 :rlimit-count                 1348494
 :time                         1.85
 :total-time                   1.85)
