sat
(:cnf-encoding-aux-vars        15
 :eliminated-applications      4
 :eliminated-vars              69
 :max-memory                   18.55
 :memory                       18.15
 :nlsat-conflicts              253
 :nlsat-decisions              189
 :nlsat-irrational-assignments 1
 :nlsat-propagations           2487
 :nlsat-stages                 388
 :num-allocs                   203067
 :rlimit-count                 131379
 :time                         0.04
 :total-time                   0.06)
