sat
(:cnf-encoding-aux-vars        69
 :eliminated-applications      4
 :eliminated-vars              111
 :max-memory                   19.51
 :memory                       18.45
 :nlsat-conflicts              2707
 :nlsat-decisions              3417
 :nlsat-irrational-assignments 6
 :nlsat-propagations           30507
 :nlsat-stages                 2690
 :num-allocs                   2308852
 :rlimit-count                 981359
 :time                         0.37
 :total-time                   0.38)
