sat
(:cnf-encoding-aux-vars        17
 :eliminated-applications      4
 :eliminated-vars              52
 :max-memory                   18.46
 :memory                       18.15
 :nlsat-conflicts              147
 :nlsat-decisions              229
 :nlsat-irrational-assignments 2
 :nlsat-propagations           1162
 :nlsat-stages                 217
 :num-allocs                   111554
 :rlimit-count                 46216
 :time                         0.02
 :total-time                   0.02)
