sat
(:cnf-encoding-aux-vars        32
 :eliminated-applications      4
 :eliminated-vars              52
 :max-memory                   18.54
 :memory                       18.15
 :nlsat-conflicts              688
 :nlsat-decisions              1100
 :nlsat-irrational-assignments 9
 :nlsat-propagations           4160
 :nlsat-stages                 520
 :num-allocs                   184800
 :rlimit-count                 130236
 :time                         0.04
 :total-time                   0.06)
