unsat
(:cnf-encoding-aux-vars        48
 :eliminated-applications      4
 :eliminated-vars              66
 :max-memory                   18.69
 :memory                       18.18
 :nlsat-conflicts              816
 :nlsat-decisions              791
 :nlsat-irrational-assignments 16
 :nlsat-propagations           7643
 :nlsat-stages                 1150
 :num-allocs                   363389
 :rlimit-count                 278676
 :time                         0.11
 :total-time                   0.12)
