unsat
(:cnf-encoding-aux-vars        158
 :eliminated-applications      4
 :eliminated-vars              141
 :max-memory                   22.65
 :memory                       18.59
 :nlsat-conflicts              7341
 :nlsat-decisions              10770
 :nlsat-irrational-assignments 1008
 :nlsat-propagations           113778
 :nlsat-stages                 3403
 :num-allocs                   1361182146
 :rlimit-count                 60556502
 :time                         65.41
 :total-time                   65.26)
