sat
(:cnf-encoding-aux-vars        130
 :eliminated-applications      4
 :eliminated-vars              147
 :max-memory                   19.51
 :memory                       18.59
 :nlsat-conflicts              2149
 :nlsat-decisions              7472
 :nlsat-irrational-assignments 6
 :nlsat-propagations           23270
 :nlsat-stages                 3590
 :num-allocs                   1952498
 :rlimit-count                 1200778
 :time                         0.31
 :total-time                   0.32)
