sat
(:cnf-encoding-aux-vars        57
 :eliminated-applications      4
 :eliminated-vars              115
 :max-memory                   21.87
 :memory                       18.63
 :nlsat-conflicts              13302
 :nlsat-decisions              11445
 :nlsat-irrational-assignments 2154
 :nlsat-propagations           100626
 :nlsat-stages                 4728
 :num-allocs                   472456658
 :rlimit-count                 43495122
 :time                         28.26
 :total-time                   28.20)
