sat
(:cnf-encoding-aux-vars        25
 :eliminated-applications      1
 :eliminated-vars              68
 :max-memory                   19.87
 :memory                       18.33
 :nlsat-conflicts              3369
 :nlsat-decisions              1828
 :nlsat-irrational-assignments 261
 :nlsat-propagations           16320
 :nlsat-stages                 2025
 :num-allocs                   48616276
 :rlimit-count                 5935132
 :time                         3.87
 :total-time                   3.87)
