unsat
(:cnf-encoding-aux-vars        39
 :eliminated-applications      4
 :eliminated-vars              66
 :max-memory                   18.64
 :memory                       18.23
 :nlsat-conflicts              795
 :nlsat-decisions              906
 :nlsat-irrational-assignments 16
 :nlsat-propagations           7180
 :nlsat-stages                 1169
 :num-allocs                   313779
 :rlimit-count                 298920
 :time                         0.11
 :total-time                   0.12)
