sat
(:cnf-encoding-aux-vars        99
 :eliminated-applications      3
 :eliminated-vars              99
 :max-memory                   21.76
 :memory                       18.44
 :nlsat-conflicts              4572
 :nlsat-decisions              4128
 :nlsat-irrational-assignments 2
 :nlsat-propagations           47135
 :nlsat-stages                 3523
 :num-allocs                   78457150
 :rlimit-count                 10961755
 :time                         3.27
 :total-time                   3.27)
