sat
(:cnf-encoding-aux-vars        21
 :eliminated-applications      3
 :eliminated-vars              132
 :max-memory                   29.53
 :memory                       18.54
 :nlsat-conflicts              7550
 :nlsat-decisions              7131
 :nlsat-irrational-assignments 54
 :nlsat-propagations           79131
 :nlsat-stages                 3682
 :num-allocs                   93516135472.00
 :rlimit-count                 31234672
 :time                         193.75
 :total-time                   193.31)
