unsat
(:cnf-encoding-aux-vars        23
 :eliminated-applications      4
 :eliminated-vars              47
 :max-memory                   18.37
 :memory                       18.16
 :nlsat-conflicts              124
 :nlsat-decisions              115
 :nlsat-irrational-assignments 2
 :nlsat-propagations           996
 :nlsat-stages                 156
 :num-allocs                   66886
 :rlimit-count                 42627
 :time                         0.01
 :total-time                   0.02)
