unsat
(:cnf-encoding-aux-vars        26
 :eliminated-applications      4
 :eliminated-vars              47
 :max-memory                   18.35
 :memory                       18.13
 :nlsat-conflicts              160
 :nlsat-decisions              100
 :nlsat-irrational-assignments 8
 :nlsat-propagations           1345
 :nlsat-stages                 266
 :num-allocs                   73401
 :rlimit-count                 54080
 :time                         0.02
 :total-time                   0.02)
