sat
(:cnf-encoding-aux-vars        120
 :eliminated-applications      4
 :eliminated-vars              103
 :max-memory                   20.48
 :memory                       18.69
 :nlsat-conflicts              7913
 :nlsat-decisions              15251
 :nlsat-irrational-assignments 1025
 :nlsat-propagations           89208
 :nlsat-stages                 3395
 :num-allocs                   75443373
 :rlimit-count                 13708652
 :time                         7.73
 :total-time                   7.72)
