sat
(:cnf-encoding-aux-vars        15
 :eliminated-applications      3
 :eliminated-vars              134
 :max-memory                   19.54
 :memory                       18.90
 :nlsat-conflicts              40
 :nlsat-decisions              84
 :nlsat-irrational-assignments 25
 :nlsat-propagations           435
 :nlsat-stages                 91
 :num-allocs                   1000385
 :rlimit-count                 305242
 :time                         0.21
 :total-time                   0.23)
