sat
(:cnf-encoding-aux-vars        6
 :eliminated-applications      4
 :eliminated-vars              72
 :max-memory                   18.56
 :memory                       18.17
 :nlsat-conflicts              349
 :nlsat-decisions              321
 :nlsat-irrational-assignments 10
 :nlsat-propagations           3054
 :nlsat-stages                 589
 :num-allocs                   189975
 :rlimit-count                 141917
 :time                         0.06
 :total-time                   0.07)
