sat
(:cnf-encoding-aux-vars        26
 :eliminated-applications      4
 :eliminated-vars              115
 :max-memory                   19.08
 :memory                       18.50
 :nlsat-conflicts              387
 :nlsat-decisions              356
 :nlsat-irrational-assignments 93
 :nlsat-propagations           3834
 :nlsat-stages                 426
 :num-allocs                   1688622
 :rlimit-count                 808753
 :time                         0.43
 :total-time                   0.44)
