sat
(:cnf-encoding-aux-vars        35
 :eliminated-applications      4
 :eliminated-vars              71
 :max-memory                   18.84
 :memory                       18.35
 :nlsat-conflicts              370
 :nlsat-decisions              554
 :nlsat-irrational-assignments 51
 :nlsat-propagations           2442
 :nlsat-stages                 247
 :num-allocs                   740575
 :rlimit-count                 520885
 :time                         0.32
 :total-time                   0.33)
