unsat
(:cnf-encoding-aux-vars        6
 :eliminated-applications      3
 :eliminated-vars              43
 :max-memory                   18.44
 :memory                       18.11
 :nlsat-conflicts              294
 :nlsat-decisions              279
 :nlsat-irrational-assignments 3
 :nlsat-propagations           1927
 :nlsat-stages                 153
 :num-allocs                   182611
 :rlimit-count                 109797
 :time                         0.04
 :total-time                   0.04)
