unsat
(:cnf-encoding-aux-vars        48
 :eliminated-applications      4
 :eliminated-vars              66
 :max-memory                   18.64
 :memory                       18.23
 :nlsat-conflicts              626
 :nlsat-decisions              597
 :nlsat-irrational-assignments 6
 :nlsat-propagations           6089
 :nlsat-stages                 938
 :num-allocs                   241246
 :rlimit-count                 182433
 :time                         0.07
 :total-time                   0.07)
