sat
(:cnf-encoding-aux-vars        95
 :eliminated-applications      4
 :eliminated-vars              153
 :max-memory                   21.62
 :memory                       18.63
 :nlsat-conflicts              10869
 :nlsat-decisions              10867
 :nlsat-irrational-assignments 50
 :nlsat-propagations           117905
 :nlsat-stages                 11239
 :num-allocs                   106645671
 :rlimit-count                 6942296
 :time                         4.57
 :total-time                   4.57)
