sat
(:cnf-encoding-aux-vars        31
 :eliminated-applications      4
 :eliminated-vars              137
 :max-memory                   21.11
 :memory                       18.52
 :nlsat-conflicts              514
 :nlsat-decisions              463
 :nlsat-irrational-assignments 105
 :nlsat-propagations           4481
 :nlsat-stages                 469
 :num-allocs                   625669766
 :rlimit-count                 4181889
 :time                         8.90
 :total-time                   8.88)
