sat
(:cnf-encoding-aux-vars        6
 :eliminated-applications      3
 :eliminated-vars              82
 :max-memory                   18.84
 :memory                       18.34
 :nlsat-conflicts              303
 :nlsat-decisions              297
 :nlsat-irrational-assignments 16
 :nlsat-propagations           2644
 :nlsat-stages                 249
 :num-allocs                   990808
 :rlimit-count                 381809
 :time                         0.15
 :total-time                   0.16)
