sat
(:cnf-encoding-aux-vars        56
 :eliminated-applications      4
 :eliminated-vars              171
 :max-memory                   19.72
 :memory                       18.85
 :nlsat-conflicts              248
 :nlsat-decisions              977
 :nlsat-irrational-assignments 10
 :nlsat-propagations           2141
 :nlsat-stages                 206
 :num-allocs                   1218261
 :rlimit-count                 294270
 :time                         0.27
 :total-time                   0.29)
