sat
(:cnf-encoding-aux-vars        60
 :eliminated-applications      4
 :eliminated-vars              138
 :max-memory                   19.42
 :memory                       18.52
 :nlsat-conflicts              1079
 :nlsat-decisions              1952
 :nlsat-irrational-assignments 2
 :nlsat-propagations           11504
 :nlsat-stages                 1638
 :num-allocs                   1115672
 :rlimit-count                 427032
 :time                         0.18
 :total-time                   0.19)
