sat
(:cnf-encoding-aux-vars        91
 :eliminated-applications      4
 :eliminated-vars              103
 :max-memory                   19.47
 :memory                       18.52
 :nlsat-conflicts              967
 :nlsat-decisions              1423
 :nlsat-irrational-assignments 235
 :nlsat-propagations           14839
 :nlsat-stages                 888
 :num-allocs                   9428379
 :rlimit-count                 2620511
 :time                         1.67
 :total-time                   1.67)
