sat
(:cnf-encoding-aux-vars        35
 :eliminated-applications      4
 :eliminated-vars              98
 :max-memory                   19.58
 :memory                       18.31
 :nlsat-conflicts              2482
 :nlsat-decisions              2689
 :nlsat-irrational-assignments 34
 :nlsat-propagations           24324
 :nlsat-stages                 2358
 :num-allocs                   10500465
 :rlimit-count                 2304978
 :time                         1.08
 :total-time                   1.09)
