unsat
(:cnf-encoding-aux-vars        11
 :eliminated-applications      4
 :eliminated-vars              49
 :max-memory                   18.35
 :memory                       18.14
 :nlsat-conflicts              133
 :nlsat-decisions              161
 :nlsat-irrational-assignments 28
 :nlsat-propagations           681
 :nlsat-stages                 92
 :num-allocs                   67456
 :rlimit-count                 63045
 :time                         0.03
 :total-time                   0.05)
