sat
(:cnf-encoding-aux-vars        12
 :eliminated-applications      3
 :eliminated-vars              78
 :max-memory                   19.33
 :memory                       18.34
 :nlsat-conflicts              1527
 :nlsat-decisions              1503
 :nlsat-irrational-assignments 7
 :nlsat-propagations           12863
 :nlsat-stages                 720
 :num-allocs                   5225211
 :rlimit-count                 2470182
 :time                         1.54
 :total-time                   1.55)
