unsat
(:cnf-encoding-aux-vars        76
 :eliminated-applications      4
 :eliminated-vars              65
 :max-memory                   18.86
 :memory                       18.29
 :nlsat-conflicts              510
 :nlsat-decisions              2016
 :nlsat-irrational-assignments 88
 :nlsat-propagations           8141
 :nlsat-stages                 397
 :num-allocs                   617664
 :rlimit-count                 338893
 :time                         0.16
 :total-time                   0.18)
