unsat
(:cnf-encoding-aux-vars        122
 :eliminated-applications      4
 :eliminated-vars              122
 :max-memory                   20.68
 :memory                       18.48
 :nlsat-conflicts              3365
 :nlsat-decisions              4856
 :nlsat-irrational-assignments 528
 :nlsat-propagations           49228
 :nlsat-stages                 2194
 :num-allocs                   80283458
 :rlimit-count                 11909409
 :time                         8.90
 :total-time                   8.89)
