sat
(:cnf-encoding-aux-vars        80
 :eliminated-applications      3
 :eliminated-vars              84
 :max-memory                   19.94
 :memory                       18.46
 :nlsat-conflicts              2795
 :nlsat-decisions              2376
 :nlsat-irrational-assignments 15
 :nlsat-propagations           26920
 :nlsat-stages                 1966
 :num-allocs                   4751851
 :rlimit-count                 1736030
 :time                         0.58
 :total-time                   0.59)
