unsat
(:cnf-encoding-aux-vars        107
 :eliminated-applications      4
 :eliminated-vars              84
 :max-memory                   19.80
 :memory                       18.43
 :nlsat-conflicts              4676
 :nlsat-decisions              12528
 :nlsat-irrational-assignments 572
 :nlsat-propagations           54340
 :nlsat-stages                 1884
 :num-allocs                   19757998
 :rlimit-count                 5577992
 :time                         3.23
 :total-time                   3.23)
