unsat
(:cnf-encoding-aux-vars        55
 :eliminated-applications      4
 :eliminated-vars              47
 :max-memory                   18.74
 :memory                       18.15
 :nlsat-conflicts              1616
 :nlsat-decisions              1850
 :nlsat-irrational-assignments 20
 :nlsat-propagations           13977
 :nlsat-stages                 1291
 :num-allocs                   1405130
 :rlimit-count                 650630
 :time                         0.26
 :total-time                   0.27)
