unsat
(:cnf-encoding-aux-vars        6
 :eliminated-applications      3
 :eliminated-vars              82
 :max-memory                   21.19
 :memory                       18.32
 :nlsat-conflicts              16
 :nlsat-decisions              34
 :nlsat-irrational-assignments 3
 :nlsat-propagations           72
 :nlsat-stages                 4
 :num-allocs                   571043514
 :rlimit-count                 358351
 :time                         8.00
 :total-time                   7.99)
