unsat
(:cnf-encoding-aux-vars        43
 :eliminated-applications      4
 :eliminated-vars              46
 :max-memory                   18.58
 :memory                       18.17
 :nlsat-conflicts              150
 :nlsat-decisions              579
 :nlsat-irrational-assignments 12
 :nlsat-propagations           1843
 :nlsat-stages                 94
 :num-allocs                   146696
 :rlimit-count                 73837
 :time                         0.03
 :total-time                   0.04)
