sat
(:cnf-encoding-aux-vars        40
 :eliminated-applications      4
 :eliminated-vars              99
 :max-memory                   18.78
 :memory                       18.33
 :nlsat-conflicts              403
 :nlsat-decisions              802
 :nlsat-irrational-assignments 8
 :nlsat-propagations           3364
 :nlsat-stages                 602
 :num-allocs                   256851
 :rlimit-count                 199212
 :time                         0.06
 :total-time                   0.08)
