sat
(:cnf-encoding-aux-vars        6
 :eliminated-applications      3
 :eliminated-vars              82
 :max-memory                   18.94
 :memory                       18.33
 :nlsat-conflicts              819
 :nlsat-decisions              796
 :nlsat-irrational-assignments 17
 :nlsat-propagations           6283
 :nlsat-stages                 501
 :num-allocs                   1748046
 :rlimit-count                 704749
 :time                         0.28
 :total-time                   0.29)
