sat
(:cnf-encoding-aux-vars        65
 :eliminated-applications      4
 :eliminated-vars              137
 :max-memory                   21.43
 :memory                       18.69
 :nlsat-conflicts              7409
 :nlsat-decisions              5629
 :nlsat-irrational-assignments 1035
 :nlsat-propagations           57200
 :nlsat-stages                 3745
 :num-allocs                   316829034
 :rlimit-count                 47410471
 :time                         38.58
 :total-time                   38.50)
