sat
(:cnf-encoding-aux-vars        12
 :eliminated-applications      3
 :eliminated-vars              134
 :max-memory                   19.45
 :memory                       18.84
 :nlsat-conflicts              58
 :nlsat-decisions              99
 :nlsat-irrational-assignments 31
 :nlsat-propagations           491
 :nlsat-stages                 106
 :num-allocs                   852406
 :rlimit-count                 322350
 :time                         0.23
 :total-time                   0.24)
