sat
(:cnf-encoding-aux-vars        11
 :eliminated-applications      3
 :eliminated-vars              108
 :max-memory                   19.21
 :memory                       18.69
 :nlsat-conflicts              61
 :nlsat-decisions              91
 :nlsat-irrational-assignments 31
 :nlsat-propagations           423
 :nlsat-stages                 92
 :num-allocs                   709859
 :rlimit-count                 261393
 :time                         0.17
 :total-time                   0.18)
