unsat
(:cnf-encoding-aux-vars        32
 :eliminated-applications      4
 :eliminated-vars              69
 :max-memory                   18.58
 :memory                       18.19
 :nlsat-conflicts              209
 :nlsat-decisions              421
 :nlsat-irrational-assignments 36
 :nlsat-propagations           1973
 :nlsat-stages                 175
 :num-allocs                   241085
 :rlimit-count                 129468
 :time                         0.06
 :total-time                   0.08)
