unsat
(:cnf-encoding-aux-vars        44
 :eliminated-applications      10
 :eliminated-vars              75
 :max-memory                   20.02
 :memory                       18.66
 :nlsat-conflicts              2067
 :nlsat-decisions              2693
 :nlsat-irrational-assignments 9
 :nlsat-propagations           26592
 :nlsat-stages                 3000
 :num-allocs                   3900531
 :rlimit-count                 941110
 :time                         0.41
 :total-time                   0.43)
