unsat
(:cnf-encoding-aux-vars        98
 :eliminated-applications      22
 :eliminated-vars              138
 :max-memory                   33.76
 :memory                       18.77
 :nlsat-conflicts              11145
 :nlsat-decisions              27056
 :nlsat-irrational-assignments 2
 :nlsat-propagations           171237
 :nlsat-stages                 15052
 :num-allocs                   73496317517.00
 :rlimit-count                 25678723
 :time                         98.34
 :total-time                   98.13)
