unsat
(:cnf-encoding-aux-vars        98
 :eliminated-applications      22
 :eliminated-vars              138
 :max-memory                   23.98
 :memory                       18.76
 :nlsat-conflicts              4628
 :nlsat-decisions              11851
 :nlsat-irrational-assignments 2
 :nlsat-propagations           87135
 :nlsat-stages                 12020
 :num-allocs                   62278301
 :rlimit-count                 2989832
 :time                         1.52
 :total-time                   1.53)
