unsat
(:cnf-encoding-aux-vars        6
 :eliminated-applications      3
 :eliminated-vars              13
 :max-memory                   18.64
 :memory                       18.03
 :nlsat-conflicts              93
 :nlsat-decisions              78
 :nlsat-irrational-assignments 7
 :nlsat-propagations           822
 :nlsat-stages                 55
 :num-allocs                   1870827
 :rlimit-count                 401220
 :time                         0.30
 :total-time                   0.32)
