unsat
(:cnf-encoding-aux-vars        18
 :eliminated-applications      3
 :eliminated-vars              13
 :max-memory                   18.74
 :memory                       18.14
 :nlsat-conflicts              339
 :nlsat-decisions              497
 :nlsat-irrational-assignments 29
 :nlsat-propagations           2646
 :nlsat-stages                 229
 :num-allocs                   1529492
 :rlimit-count                 474939
 :time                         0.32
 :total-time                   0.32)
